<!DOCTYPE html>
<html>
<head>
<title>Microsoft Bot Framework HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>The Microsoft Bot Framework</h1>
<hr>
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p>Software bots are everywhere. You probably interact with them every day without realizing it. Bots, especially chat and messenger bots, are changing the way we interact with businesses, communities, and even each other. Thanks to light-speed advances in artificial intelligence (AI) and the ready availability of AI services, bots are not only becoming more advanced and personalized, but also more accessible to developers.</p>
<p>Regardless of the target language or platform, developers building bots face the same challenges. Bots require input and output capabilities. Bots need language and dialog logic. Bots need to be responsive, scalable, and extensible. They need to work cross-platform, and they need to interact with users in a conversational manner and in the language the user chooses. The <a href="https://dev.botframework.com/">Microsoft Bot Framework</a> provides the tools developers need to build, connect, manage, and publish intelligent bots that interact naturally with users using a range of services.</p>
<p>In this lab, you will create a bot using Visual Studio Code and the Microsoft Bot Framework. Then you will interact with the bot using Skype — one of many popular services that bots built with the Microsoft Bot Framework can integrate with.</p>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Create an Azure Web App to host a bot</li>
<li>Register a bot</li>
<li>Implement a bot using Visual Studio Code, Node.js, and JavaScript</li>
<li>Debug the bots that you build</li>
<li>Publish a bot to Azure and interact with it using Skype</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<p>The following are required to complete this hands-on lab:</p>
<ul>
<li>An active Microsoft Azure subscription. Use the Azure Pass you activated earlier, or <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a>.</li>
<li>A Microsoft OneDrive account. If you don't have one, sign up for free at <a href="https://onedrive.live.com/about/en-us/">https://onedrive.live.com/about/en-us/</a>.</li>
<li><a href="http://code.visualstudio.com">Visual Studio Code</a></li>
<li><a href="https://www.skype.com/en/download-skype/skype-for-computer/">Skype</a></li>
<li><a href="https://nodejs.org">Node.js</a></li>
</ul>
<hr>
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Create an Azure Web App</a></li>
<li><a href="#Exercise2">Exercise 2: Register a bot</a></li>
<li><a href="#Exercise3">Exercise 3: Set up and configure a bot project</a></li>
<li><a href="#Exercise4">Exercise 4: Add conversation logic to your bot</a></li>
<li><a href="#Exercise5">Exercise 5: Debug your bot</a></li>
<li><a href="#Exercise6">Exercise 6: Deploy the bot to Azure</a></li>
<li><a href="#Exercise6">Exercise 7: Test the bot</a></li>
</ul>
<p>Estimated time to complete this lab: <strong>60</strong> minutes.</p>
<p><a name="Exercise1"></a></p>
<h2>Exercise 1: Create an Azure Web App</h2>
<p>The first step in creating a bot is to provide a location for the bot to be hosted. Azure Web Apps are perfect for hosting bot applications. In this exercise, you will create and configure an Azure Web App.</p>
<ol>
<li>
<p>Open the <a href="https://portal.azure.com">Azure Portal</a> in your browser. If asked to login, do so with your Microsoft Account.</p>
</li>
<li>
<p>Click <strong>+ New</strong>, followed by <strong>Web + Mobile</strong> and then <strong>Web App</strong>.</p>
<p><a href="Images/portal-create-new-web-app.png" target="_blank"><img src="Images/portal-create-new-web-app.png" alt="Creating a new Azure Web App" style="max-width:100%;"></a></p>
<p><em>Creating a new Azure Web App</em></p>
</li>
<li>
<p>Enter a name such as "factbot" (without quotation marks) into the <strong>App name</strong> box. <em>This name must be unique within Azure, so make sure a green check mark appears next to it.</em>  Make sure <strong>Create new</strong> is selected under <strong>Resource Group</strong> and enter the resource-group name "BotsResourceGroup" (again, without quotation marks). Then click <strong>Create</strong>.</p>
<p><a href="Images/portal-configure-new-web-app.png" target="_blank"><img src="Images/portal-configure-new-web-app.png" alt="Configuring a new Web App" style="max-width:100%;"></a></p>
<p><em>Configuring a new Web App</em></p>
</li>
<li>
<p>Click <strong>Resource Groups</strong> in the ribbon the left, followed by <strong>BotsResourceGroup</strong> to open the resource group created for the Web App.</p>
<p><a href="Images/portal-open-resource-group.png" target="_blank"><img src="Images/portal-open-resource-group.png" alt="Opening the resource group" style="max-width:100%;"></a></p>
<p><em>Opening the resource group</em></p>
</li>
<li>
<p>Wait until <strong>Last deployment</strong> changes from "Deploying" to "Succeeded" indicating your Web App has been successfully deployed.</p>
<blockquote>
<p>You may need to refresh the page in your browser from time to time to see the most recent deployment status.</p>
</blockquote>
<p><a href="Images/portal-app-deployment-status.png" target="_blank"><img src="Images/portal-app-deployment-status.png" alt="Successful deployment" style="max-width:100%;"></a></p>
<p><em>Successful deployment</em></p>
</li>
</ol>
<p>Your Azure Web App is now provisioned and ready to host a bot. The URL of the Web App is http://<em>appname</em>.azurewebsites.net, where <em>appname</em> is the name you entered for the Web App in Step 3 (for example, <a href="http://factbot.azurewebsites.net">http://factbot.azurewebsites.net</a>). If you would like, you can type the URL into your browser's address bar and see the placeholder page that was created for the app.</p>
<p><a name="Exercise2"></a></p>
<h2>Exercise 2: Register a bot</h2>
<p>The next step in building a bot is registering it with the Microsoft Bot Framework. Among other things, the registration process lets the Microsoft Bot Framework know where to find your bot on the Web, and it generates an app ID that uniquely identifies your bot as well as an app password that facilitates access to it.</p>
<ol>
<li>
<p>Open the <a href="https://dev.botframework.com/">Microsoft Bot Framework portal</a> in your browser. If you are not signed in, click <strong>Sign in</strong> in the upper-right corner and sign in with your Microsoft Account.</p>
</li>
<li>
<p>Click <strong>Register a bot</strong> in the menu at the top of the page.</p>
<p><a href="Images/bot-registering-bot.png" target="_blank"><img src="Images/bot-registering-bot.png" alt="Registering a bot" style="max-width:100%;"></a></p>
<p><em>Registering a bot</em></p>
</li>
<li>
<p>In the "Bot profile" section, type "Factbot" (without quotation marks) in the <strong>Name</strong> field. Type a bot handle such as "Factbot" into the <strong>Bot handle</strong> field, and enter a brief description of your bot into the <strong>Description</strong> field.</p>
<p><a href="Images/bot-bot-registration-01.png" target="_blank"><img src="Images/bot-bot-registration-01.png" alt="Registering a bot profile" style="max-width:100%;"></a></p>
<p><em>Registering a bot profile</em></p>
</li>
<li>
<p>Scroll down to the "Configuration" section and in the <strong>Messaging endpoint</strong> field, enter the value below, replacing <em>appname</em> with the Azure Web App name you entered in Exercise 1, Step 3. Then click the <strong>Create Microsoft App ID and password</strong> button.</p>
 <pre>https://<i>appname</i>.azurewebsites.net/api/messages</pre>
<blockquote>
<p>Bot messaging endpoints can only communicate over secure protocols. Observe that the messaging endpoint URL uses HTTPS rather than HTTP.</p>
</blockquote>
<p><a href="Images/bot-bot-registration-02.png" target="_blank"><img src="Images/bot-bot-registration-02.png" alt="Configuring a bot messaging endpoint" style="max-width:100%;"></a></p>
<p><em>Configuring a bot messaging endpoint</em></p>
</li>
<li>
<p>An app ID is automatically generated for your bot. Paste the app ID into a text file and save the file so you can easily retrieve the app ID later. Then click <strong>Generate an app password to continue</strong> to create an app password.</p>
<p><a href="Images/bot-generate-app-secret.png" target="_blank"><img src="Images/bot-generate-app-secret.png" alt="Generating an app password" style="max-width:100%;"></a></p>
<p><em>Generating an app password</em></p>
</li>
<li>
<p>Copy the password into same text file in which you stored the app ID, and then save the file. <strong>You will not be able to retrieve this password after this step</strong>, but will be required to use it in a later exercise. Once the password is saved, click <strong>Ok</strong> to dismiss the dialog.</p>
<p><a href="Images/bot-new-app-secret.png" target="_blank"><img src="Images/bot-new-app-secret.png" alt="The app password" style="max-width:100%;"></a></p>
<p><em>The app password</em></p>
</li>
<li>
<p>Click the <strong>Finish and go back to Bot framework</strong> button to return to the bot registration page.</p>
</li>
<li>
<p>Check the box at the bottom of the form, and then click the <strong>Register</strong> button. Finish up by clicking <strong>OK</strong> to dismiss the dialog that informs you that your bot was successfully registered.</p>
<p><a href="Images/bot-bot-registration-03.png" target="_blank"><img src="Images/bot-bot-registration-03.png" alt="Completing the bot registration" style="max-width:100%;"></a></p>
<p><em>Completing the bot registration</em></p>
</li>
<li>
<p>Leave the ensuing page open in your browser so you can easily return to it later.</p>
<p><a href="Images/bot-bot-registration-complete.png" target="_blank"><img src="Images/bot-bot-registration-complete.png" alt="Completed bot registration" style="max-width:100%;"></a></p>
<p><em>Completed bot registration</em></p>
</li>
</ol>
<p>Your bot is now registered with the Microsoft Bot Framework. The next step is to implement the bot. For that, you will use Visual Studio Code.</p>
<p><a name="Exercise3"></a></p>
<h2>Exercise 3: Set up and configure a bot project</h2>
<p>If you haven't installed Visual Studio Code, take a moment to do so now. You can download Visual Studio Code from <a href="http://code.visualstudio.com">http://code.visualstudio.com</a>. You should also install <a href="https://nodejs.org">Node.js</a> if it isn't already installed. Both products work cross-platform and can be installed on Windows, macOS, or Linux.</p>
<blockquote>
<p>An easy way to determine whether Node.js is installed is to open a terminal window or Command Prompt window and execute a <strong>node -v</strong> command. If the Node.js version number is displayed, then Node.js is installed.</p>
</blockquote>
<ol>
<li>
<p>Open a terminal window or a Command Prompt window and use an <strong>md</strong> or <strong>mkdir</strong> command to create a directory named "Factbot" in the location of your choice. This is the directory that will hold the source code files for your bot.</p>
</li>
<li>
<p>Use a <strong>cd</strong> command to make the directory that you just created the current directory. Then type the following command to start Visual Studio code in that directory (note the period at the end of the command):</p>
 <pre>code .</pre>
</li>
<li>
<p>In Visual Studio Code's Explorer panel, click the <strong>New File</strong> button to create a new file in the "Factbot" directory. Name the file <strong>app.js</strong>.</p>
<p><a href="Images/vs-click-add-new-file.png" target="_blank"><img src="Images/vs-click-add-new-file.png" alt="Adding a new file to the project" style="max-width:100%;"></a></p>
<p><em>Adding a new file to the project</em></p>
</li>
<li>
<p>Add the following line of code to <strong>app.js</strong>:</p>
<pre><code>console.log("Hello world!");
</code></pre>
<p>Then use the <strong>File -&gt; Save</strong> command (or simply press <strong>Ctrl+S</strong>) to save the file.</p>
</li>
<li>
<p>Open a TERMINAL window in Visual Studio Code by selecting <strong>Integrated Terminal</strong> from the <strong>View</strong> menu. The TERMINAL window will appear at the bottom of your workspace.</p>
<p><a href="Images/vs-select-open-terminal.png" target="_blank"><img src="Images/vs-select-open-terminal.png" alt="Opening the Integrated Terminal" style="max-width:100%;"></a></p>
<p><em>Opening the Integrated Terminal</em></p>
</li>
<li>
<p>In the TERMINAL window, execute the following command to install the Microsoft Bot Builder SDK:</p>
 <pre>npm install --save botbuilder</pre>
</li>
<li>
<p>Now execute this command in the TERMINAL window to install the packages needed to leverage REST-based messaging routes in your code:</p>
 <pre>npm install --save restify</pre>
</li>
<li>
<p>Execute the following command in the TERMINAL window to run the application and output "Hello world!":</p>
 <pre>node app.js</pre>
</li>
<li>
<p>The next step is to generate a bot configuration file and insert the app ID and app password generated in the previous exercise. To begin, click the <strong>Debug</strong> button in the ribbon on the left side of Visual Studio Code.</p>
<p><a href="Images/vs-select-debug-tab.png" target="_blank"><img src="Images/vs-select-debug-tab.png" alt="Opening the debugger" style="max-width:100%;"></a></p>
<p><em>Opening the debugger</em></p>
</li>
<li>
<p>Click the <strong>green arrow</strong> at the top of the debugging panel and then select <strong>Node.js</strong> from the drop-down list. A new file named <strong>launch.json</strong> will be created. When prompted to set up the launch configuration file, click <strong>Close</strong>.</p>
<p><a href="Images/vs-creating-launch-file.png" target="_blank"><img src="Images/vs-creating-launch-file.png" alt="Creating a new launch file" style="max-width:100%;"></a></p>
<p><em>Creating a new launch file</em></p>
</li>
<li>
<p>Add the "env" section highlighted below to the "configurations" section of <strong>launch.json</strong>, and include the app ID and app password generated for your bot in Exercise 2.</p>
<p><a href="Images/vs-replacing-bot-config-values.png" target="_blank"><img src="Images/vs-replacing-bot-config-values.png" alt="Adding bot registration values" style="max-width:100%;"></a></p>
<p><em>Adding bot registration values</em></p>
</li>
<li>
<p>Save your changes to <strong>launch.json</strong>. Then close the file.</p>
</li>
<li>
<p>Click the <strong>Explorer</strong> button on the left, and then click the <strong>New Folder</strong> button to create a new folder named "en" (without quotation marks) in the "Factbot" directory.</p>
<p><a href="Images/vs-click-add-folder.png" target="_blank"><img src="Images/vs-click-add-folder.png" alt="Adding a new folder" style="max-width:100%;"></a></p>
<p><em>Adding a new folder</em></p>
<blockquote>
<p>The "en" folder is not required for your bot to work correctly. However, the Bot Builder SDK will display warnings in the Integrated Terminal if a default language folder is not present.</p>
</blockquote>
</li>
</ol>
<p>Your bot project is now set up and ready to go. The next step is to write code to provide simple responses to a user from your bot, and then add conversation logic to provide a more meaningful experience.</p>
<p><a name="Exercise4"></a></p>
<h2>Exercise 4: Add conversation logic to your bot</h2>
<p>The entire goal of creating a bot is to have intelligent, automated interactions with users. Now that registration and project setup are complete, you can enhance the code for your bot to make interactions a little richer.</p>
<ol>
<li>
<p>In Visual Studio Code, open <strong>app.js</strong> if it isn't already open. Replace the contents of the file with the following JavaScript code:</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> builder <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>botbuilder<span class="pl-pds">'</span></span>);
<span class="pl-k">var</span> connector <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">builder.ConsoleConnector</span>().<span class="pl-en">listen</span>();
<span class="pl-k">var</span> bot <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">builder.UniversalBot</span>(connector);

<span class="pl-smi">bot</span>.<span class="pl-en">dialog</span>(<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>, [

<span class="pl-k">function</span> (<span class="pl-smi">session</span>) {
    <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-c1">text</span>(session, <span class="pl-s"><span class="pl-pds">"</span>Hello, and welcome to Factbot! What's your name?<span class="pl-pds">"</span></span>);
},

<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">results</span>) {

    <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span>;
    <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-en">number</span>(session, <span class="pl-s"><span class="pl-pds">"</span>Hi <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span>, before we get started, let me find out a few things about you. How many years have you been coding?<span class="pl-pds">"</span></span>); 
},

<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">results</span>) {

    <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">yearsCoding</span> <span class="pl-k">=</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span>;
    <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-en">choice</span>(session, <span class="pl-s"><span class="pl-pds">"</span>What language do you love the most?<span class="pl-pds">"</span></span>, [<span class="pl-s"><span class="pl-pds">"</span>C#<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>JavaScript<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>TypeScript<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Visual FoxPro<span class="pl-pds">"</span></span>]);
},

<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">results</span>) {

    <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">language</span> <span class="pl-k">=</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span>.<span class="pl-smi">entity</span>;
    <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-en">choice</span>(session, <span class="pl-s"><span class="pl-pds">"</span>What's your favorite midnight snack?<span class="pl-pds">"</span></span>, [<span class="pl-s"><span class="pl-pds">"</span>Pizza<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Poptarts<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Chicken and waffles<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Kale salad<span class="pl-pds">"</span></span>]);
},

<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">results</span>) {

    <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">snack</span> <span class="pl-k">=</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span>.<span class="pl-smi">entity</span>;   

    <span class="pl-smi">session</span>.<span class="pl-c1">send</span>(<span class="pl-s"><span class="pl-pds">"</span>Okay, I think I've got it <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">name</span> <span class="pl-k">+</span> 
                <span class="pl-s"><span class="pl-pds">"</span>: You've been writing code for <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">yearsCoding</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> years,<span class="pl-pds">"</span></span> <span class="pl-k">+</span>
                <span class="pl-s"><span class="pl-pds">"</span> love to use <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">language</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span>, and<span class="pl-pds">"</span></span> <span class="pl-k">+</span>
                <span class="pl-s"><span class="pl-pds">"</span> you prefer <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">snack</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> as a midnight snack.<span class="pl-pds">"</span></span>);

}
]);
</pre></div>
</li>
<li>
<p>Save your changes to <strong>app.js</strong>. Then, In the TERMINAL window, execute the following command to run your bot:</p>
 <pre>node app.js</pre>
</li>
<li>
<p>Type "hello" (without quotation marks) and press <strong>Enter</strong> to wake up your bot. Factbot will now begin a guided conversation.</p>
<p><a href="Images/vs-typing-hello.png" target="_blank"><img src="Images/vs-typing-hello.png" alt="&quot;Waking up&quot; the bot" style="max-width:100%;"></a></p>
<p><em>"Waking up" the bot</em></p>
</li>
<li>
<p>Answer the questions Factbot prompts you with.</p>
<blockquote>
<p>Bots created with the Microsoft Bot Framework are smart enough to understand variations in your responses. For example, you can type "2", "JavaScript", or "javascript". Factbot will understand that these are the same response.</p>
</blockquote>
<p><a href="Images/vs-bot-interaction-01.png" target="_blank"><img src="Images/vs-bot-interaction-01.png" alt="Interacting with your bot" style="max-width:100%;"></a></p>
<p><em>Interacting with your bot</em></p>
</li>
<li>
<p>Now let's modify Factbot to use an external REST-based API to retrieve random facts. In Visual Studio Code, replace the contents of <strong>app.js</strong> with the following code:</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> builder <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>botbuilder<span class="pl-pds">'</span></span>);
<span class="pl-k">var</span> https <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>https<span class="pl-pds">'</span></span>);

<span class="pl-k">var</span> connector <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">builder.ConsoleConnector</span>().<span class="pl-en">listen</span>();
<span class="pl-k">var</span> bot <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">builder.UniversalBot</span>(connector);

<span class="pl-smi">bot</span>.<span class="pl-en">dialog</span>(<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>, [

<span class="pl-k">function</span> (<span class="pl-smi">session</span>) {
    <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-c1">text</span>(session, <span class="pl-s"><span class="pl-pds">"</span>Hello, and welcome to Factbot! What's your name?<span class="pl-pds">"</span></span>);
},

<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">results</span>) {

    <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span>;
    <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-en">number</span>(session, <span class="pl-s"><span class="pl-pds">"</span>Hi <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span>, before we get started, let me find out a few things about you. How many years have you been coding?<span class="pl-pds">"</span></span>); 
},

<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">results</span>) {

    <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">yearsCoding</span> <span class="pl-k">=</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span>;
    <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-en">choice</span>(session, <span class="pl-s"><span class="pl-pds">"</span>What language do you love the most?<span class="pl-pds">"</span></span>, [<span class="pl-s"><span class="pl-pds">"</span>C#<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>JavaScript<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>TypeScript<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Visual FoxPro<span class="pl-pds">"</span></span>]);
},

<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">results</span>) {

    <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">language</span> <span class="pl-k">=</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span>.<span class="pl-smi">entity</span>;
    <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-en">choice</span>(session, <span class="pl-s"><span class="pl-pds">"</span>What's your favorite midnight snack?<span class="pl-pds">"</span></span>, [<span class="pl-s"><span class="pl-pds">"</span>Pizza<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Poptarts<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Chicken and waffles<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Kale salad<span class="pl-pds">"</span></span>]);
},

<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">results</span>) {

    <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">snack</span> <span class="pl-k">=</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span>.<span class="pl-smi">entity</span>;       
    <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-c1">confirm</span>(session, <span class="pl-s"><span class="pl-pds">"</span>Now that I better understand your personality, would you me to grab a random, interesting fact for you to enjoy?<span class="pl-pds">"</span></span>);
},

<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">results</span>) {

    <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">action</span> <span class="pl-k">=</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span>;

    <span class="pl-k">if</span> (<span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">action</span> <span class="pl-k">==</span> <span class="pl-c1">true</span>) {

        <span class="pl-k">var</span> optionsget <span class="pl-k">=</span> {
            host <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>traininglabservices.azurewebsites.net<span class="pl-pds">'</span></span>,    
            port <span class="pl-k">:</span> <span class="pl-c1">443</span>,
            path <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>/api/Facts/1<span class="pl-pds">'</span></span>,  
            method <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>GET<span class="pl-pds">'</span></span>  
        };

        <span class="pl-k">var</span> reqGet <span class="pl-k">=</span> <span class="pl-smi">https</span>.<span class="pl-en">request</span>(optionsget, <span class="pl-k">function</span>(<span class="pl-smi">res</span>) {                
            <span class="pl-smi">res</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>data<span class="pl-pds">'</span></span>, <span class="pl-k">function</span>(<span class="pl-smi">factResult</span>) {                    
                <span class="pl-smi">session</span>.<span class="pl-c1">send</span>(<span class="pl-smi">factResult</span>.<span class="pl-c1">toString</span>());
            });             
        });
         
        <span class="pl-smi">reqGet</span>.<span class="pl-en">end</span>();
        <span class="pl-smi">reqGet</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>error<span class="pl-pds">'</span></span>, <span class="pl-k">function</span>(<span class="pl-smi">e</span>) {
            <span class="pl-en">console</span>.<span class="pl-c1">error</span>(e);
        });

        <span class="pl-smi">session</span>.<span class="pl-c1">send</span>(<span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">name</span>.<span class="pl-c1">toUpperCase</span>() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span>, DID YOU KNOW:<span class="pl-pds">"</span></span>);
    }
    <span class="pl-k">else</span> {
        <span class="pl-smi">session</span>.<span class="pl-c1">send</span>(<span class="pl-s"><span class="pl-pds">"</span>Okay, I think I've got it <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">name</span> <span class="pl-k">+</span> 
                 <span class="pl-s"><span class="pl-pds">"</span>: You've been writing code for <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">yearsCoding</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> years,<span class="pl-pds">"</span></span> <span class="pl-k">+</span>
                 <span class="pl-s"><span class="pl-pds">"</span> love to use <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-c1">language</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span>, and<span class="pl-pds">"</span></span> <span class="pl-k">+</span>
                 <span class="pl-s"><span class="pl-pds">"</span> you prefer <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">snack</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> as a midnight snack.<span class="pl-pds">"</span></span>);
                  
    }
}
]);</pre></div>
</li>
<li>
<p>Save your changes to <strong>app.js</strong>. In the TERMINAL window, press <strong>Ctrl+C</strong> to terminate the running <strong>app.js</strong> file. Then start the modified bot using the following command:</p>
 <pre>node app.js</pre>
</li>
<li>
<p>Type "hello" (without quotation marks) and press <strong>Enter</strong> to wake up your bot. Answer the questions it presents to you. When Factbot asks "would you like me to grab a random, interesting fact for you to enjoy," respond by typing "yes" (again, without quotation marks). After a short pause, a random fact will appear in the TERMINAL window.</p>
<p><a href="Images/vs-request-view-fact.png" target="_blank"><img src="Images/vs-request-view-fact.png" alt="Random fact displayed by Factbot" style="max-width:100%;"></a></p>
<p><em>Random fact displayed by Factbot</em></p>
</li>
</ol>
<p>In this exercise, you built and tested a functional bot that leverages built-in features of the Microsoft Bot Framework, and added additional code to call an external REST-based API service. The bot is almost ready to be published to Azure. But first, it is prudent to learn how to debug bots in Visual Studio Code.</p>
<p><a name="Exercise5"></a></p>
<h2>Exercise 5: Debug your bot</h2>
<p>The Microsoft Bot Framework supports a number of mechanisms for debugging bots, including the <a href="https://docs.botframework.com/en-us/tools/bot-framework-emulator/">Bot Framework Emulator</a>. In this exercise, you will learn how to use Visual Studio code to debug bots by setting breakpoints and stepping through code.</p>
<ol>
<li>
<p>In Visual Studio Code, open <strong>launch.json</strong> for editing. Add the "console" property highlighted below, and then save your changes.</p>
<p><a href="Images/vs-open-launch-file.png" target="_blank"><img src="Images/vs-open-launch-file.png" alt="Modifying launch.json" style="max-width:100%;"></a></p>
<p><em>Modifying launch.json</em></p>
</li>
<li>
<p>Open <strong>app.js</strong> and add a breakpoint at line 41 by clicking in the margin to the left of the line number.</p>
<p><a href="Images/vs-set-breakpoint.png" target="_blank"><img src="Images/vs-set-breakpoint.png" alt="Setting a brekpoint in app.js" style="max-width:100%;"></a></p>
<p><em>Setting a brekpoint in app.js</em></p>
</li>
<li>
<p>Click the <strong>Debug</strong> button in the ribbon on the left, and then click the <strong>green arrow</strong> to start a debugging session.</p>
<p><a href="Images/vs-start-debugging.png" target="_blank"><img src="Images/vs-start-debugging.png" alt="Starting a debugging session" style="max-width:100%;"></a></p>
<p><em>Starting a debugging session</em></p>
</li>
<li>
<p>Type "hello" into the TERMINAL window and press <strong>Enter</strong>. Then answer the bot's questions, and be sure to answer "yes" when asked if you want to see a random fact.</p>
</li>
<li>
<p>Visual Studio Code will break on line 41. Hover over any variable or parameter to see its value. Then click the <strong>Step Over</strong> button a few times to step through the code.</p>
<p><a href="Images/vs-on-breakpoint.png" target="_blank"><img src="Images/vs-on-breakpoint.png" alt="Stepping through the code" style="max-width:100%;"></a></p>
<p><em>Stepping through the code</em></p>
</li>
<li>
<p>Click the <strong>Stop</strong> button to end the debugging session.</p>
<p><a href="Images/vs-click-stop-debugging.png" target="_blank"><img src="Images/vs-click-stop-debugging.png" alt="Ending a debugging session" style="max-width:100%;"></a></p>
<p><em>Ending a debugging session</em></p>
</li>
</ol>
<p>At this point, you have a fully functioning bot. The next step is to publish it to your Azure Web App so it can be used with external applications such as Skype.</p>
<p><a name="Exercise6"></a></p>
<h2>Exercise 6: Deploy the bot to Azure</h2>
<p>In this exercise, you will deploy your bot to the Azure Web App you created earlier, and you will use OneDrive as the deployment source.</p>
<ol>
<li>
<p>Return to the <a href="https://portal.azure.com">Azure Portal</a> and to the resource group named "BotsResourceGroup" you created in Exercise 1.</p>
</li>
<li>
<p>Click the Azure Web App that you provisioned in Exercise 1.</p>
<p><a href="Images/portal-select-web-app.png" target="_blank"><img src="Images/portal-select-web-app.png" alt="Selecting the Azure Web App" style="max-width:100%;"></a></p>
<p><em>Selecting the Azure Web App</em></p>
</li>
<li>
<p>Click <strong>Deployment options</strong>.</p>
<p><a href="Images/portal-select-deployment-options.png" target="_blank"><img src="Images/portal-select-deployment-options.png" alt="Viewing deployment options" style="max-width:100%;"></a></p>
<p><em>Viewing deployment options</em></p>
</li>
<li>
<p>Click <strong>Choose Source</strong>, and then click <strong>OneDrive</strong>.</p>
<p><a href="Images/portal-select-onedrive-source.png" target="_blank"><img src="Images/portal-select-onedrive-source.png" alt="Selecting OneDrive as the deployment source" style="max-width:100%;"></a></p>
<p><em>Selecting OneDrive as the deployment source</em></p>
</li>
<li>
<p>Click <strong>Authorization</strong> and then the <strong>Authorize</strong> button. If you are prompted for credentials, enter your Microsoft account credentials, and then click <strong>OK</strong>. If prompted to allow this app to access your info, answer yes. Once authorization is complete, click <strong>OK</strong> to close the blade.</p>
<p><a href="Images/portal-authorize.png" target="_blank"><img src="Images/portal-authorize.png" alt="Authorizing OneDrive" style="max-width:100%;"></a></p>
<p><em>Authorizing OneDrive</em></p>
</li>
<li>
<p>Leave the remaining values in the "Deployment source" blade set to the defaults, and then click <strong>OK</strong>. Your bot deployment source has now been configured.</p>
<p><a href="Images/portal-finalize-deployment-source.png" target="_blank"><img src="Images/portal-finalize-deployment-source.png" alt="Finalizing deployment-source setup" style="max-width:100%;"></a></p>
<p><em>Finalizing deployment-source setup</em></p>
</li>
<li>
<p>Open a browser and go to <a href="https://onedrive.live.com">OneDrive</a>. If asked to login in, do so with your Microsoft account.</p>
</li>
<li>
<p>In OneDrive's search box, type "Azure Web Apps" (without quotation marks) and select the <strong>Azure Web Apps</strong> folder.</p>
<p><a href="Images/onedrive-search.png" target="_blank"><img src="Images/onedrive-search.png" alt="Searching OneDrive for the Azure Web Apps deployment folder" style="max-width:100%;"></a></p>
<p><em>Searching OneDrive for the Azure Web Apps deployment folder</em></p>
</li>
<li>
<p>Click the "factbot" folder created for your bot to view the folder's contents. At this point, the folder should be empty.</p>
<p><a href="Images/onedrive-select-factbot-folder.png" target="_blank"><img src="Images/onedrive-select-factbot-folder.png" alt="Opening the factbot folder in OneDrive" style="max-width:100%;"></a></p>
<p><em>Opening the factbot folder in OneDrive</em></p>
</li>
<li>
<p>Click <strong>Upload -&gt; Files</strong>, and browse to the "Resources" folder included with this lab. Select both files in the "Resources" folder and click <strong>Open</strong> to upload the bot to OneDrive.</p>
<blockquote>
<p>You are uploading a slightly different bot than the one you created because, among other things, this one retrieves the app ID and password from app settings rather than rely on hardcoded values.</p>
</blockquote>
<p><a href="Images/onedrive-upload-files.png" target="_blank"><img src="Images/onedrive-upload-files.png" alt="Uploading to OneDrive" style="max-width:100%;"></a></p>
<p><em>Uploading to OneDrive</em></p>
</li>
<li>
<p>Return to the Azure Portal and navigate back to the Web App you configured earlier in this exercise. Click <strong>Deployment options</strong> again. Notice that the blade has now changed to show that deployment will occur from OneDrive.</p>
<p><a href="Images/portal-view-deployment-options.png" target="_blank"><img src="Images/portal-view-deployment-options.png" alt="Updated deployment options" style="max-width:100%;"></a></p>
<p><em>Updated deployment options</em></p>
</li>
<li>
<p>Click <strong>Sync</strong>, and then click <strong>Yes</strong> when asked if you are sure.</p>
<p><a href="Images/portal-select-sync.png" target="_blank"><img src="Images/portal-select-sync.png" alt="Synchronizing OneDrive deployment files" style="max-width:100%;"></a></p>
<p><em>Synchronizing OneDrive deployment files</em></p>
</li>
<li>
<p>Click <strong>Application Settings</strong>, and then scroll down to the "App settings" section on the right.</p>
<p><a href="Images/portal-app-settings-panel.png" target="_blank"><img src="Images/portal-app-settings-panel.png" alt="Viewing application settings" style="max-width:100%;"></a></p>
<p><em>Viewing application settings</em></p>
</li>
<li>
<p>Add a new key named "MICROSOFT_APP_ID". Paste your bot's app ID into the value field.</p>
</li>
<li>
<p>Add a new key named "MICROSOFT_APP_PASSWORD." Paste your bot's password into the value field and then click <strong>Save</strong> at the top of the blade.</p>
<p><a href="Images/portal-add-new-app-settings.png" target="_blank"><img src="Images/portal-add-new-app-settings.png" alt="Adding the app ID and password to app settings" style="max-width:100%;"></a></p>
<p><em>Adding the app ID and password to app settings</em></p>
</li>
<li>
<p>Click <strong>Console</strong> in the "DEPLOYMENT TOOLS" section on the left.</p>
<p><a href="Images/portal-select-console.png" target="_blank"><img src="Images/portal-select-console.png" alt="Opening the Web App Console" style="max-width:100%;"></a></p>
<p><em>Opening the Web App Console</em></p>
</li>
<li>
<p>Execute the following command in the console to install the Microsoft Bot Builder SDK into your Azure Web App environment:</p>
 <pre>npm install --save botbuilder</pre>
</li>
<li>
<p>Now execute the following command in the console to install the packages required to leverage REST-based messaging routes into your Azure Web App environment:</p>
 <pre>npm install --save restify</pre>
</li>
</ol>
<p>Now that your bot has been written, tested, and deployed to an Azure Web App, the final step is to test it in a connected channel.</p>
<p><a name="Exercise7"></a></p>
<h2>Exercise 7: Test the bot</h2>
<p>Once deployed, bots can be connected to channels such as Skype, Slack, SMS, and Facebook Messenger, where you can interact with them the way you would interact with any other user. In this exercise, you will test your bot with Skype. If Skype isn't already installed on your computer, please install it now. You can download Skype for Windows, macOS, and Linux from <a href="https://www.skype.com/en/download-skype/skype-for-computer/">https://www.skype.com/en/download-skype/skype-for-computer/</a>.</p>
<ol>
<li>
<p>Return to the <a href="https://dev.botframework.com/">Microsoft Bot Framework portal</a> and open the bot that you registered earlier. Locate the "Test connection to your bot" panel and click the <strong>Test</strong> button. Verify that the word "Accepted" appears, indicating that the test was successful.</p>
<p><a href="Images/bot-test-connection.png" target="_blank"><img src="Images/bot-test-connection.png" alt="Testing the connection to your bot" style="max-width:100%;"></a></p>
<p><em>Testing the connection to your bot</em></p>
</li>
<li>
<p>Locate the "Channels" panel and click <strong>Edit</strong> in the row for the Skype channel.</p>
<p><a href="Images/bot-edit-skype-channel.png" target="_blank"><img src="Images/bot-edit-skype-channel.png" alt="Editing the Skype bot channel" style="max-width:100%;"></a></p>
<p><em>Editing the Skype bot channel</em></p>
</li>
<li>
<p>Ensure that <strong>Enable Factbot on Skype</strong> is toggled ON and click <strong>I’m done configuring</strong> at the bottom of the page. Your bot is now ready to test in a Skype conversation.</p>
<p><a href="Images/bot-configure-skype.png" target="_blank"><img src="Images/bot-configure-skype.png" alt="Configuring the Skype bot channel" style="max-width:100%;"></a></p>
<p><em>Configuring the Skype bot channel</em></p>
</li>
<li>
<p>Click the <strong>Add to Skype</strong> button.</p>
<p><a href="Images/bot-click-add-to-skype.png" target="_blank"><img src="Images/bot-click-add-to-skype.png" alt="Adding Factbot to Skype" style="max-width:100%;"></a></p>
<p><em>Adding Factbot to Skype</em></p>
</li>
<li>
<p>Click <strong>Add to Contacts</strong> to add the bot as a Skype contact. After a short delay, Skype will launch and display a new conversation thread between you and the bot.</p>
<blockquote>
<p>If Skype does not automatically add Factbot to a conversation, select the bot from the "Recent" list in Skype to initiate a conversation manually.</p>
</blockquote>
<p><a href="Images/skype-add-to-contacts.png" target="_blank"><img src="Images/skype-add-to-contacts.png" alt="Adding Factbot to your Skype contacts" style="max-width:100%;"></a></p>
<p><em>Adding Factbot to your Skype contacts</em></p>
</li>
<li>
<p>Start a conversation with Factbot by typing "Hello" into the Skype window. After a short delay, Factbot will begin the guided conversation you experienced in Exercise 4. Continue the conversation all the way to the end to see a random and interesting fact!</p>
<p><a href="Images/skype-guided-conversation.png" target="_blank"><img src="Images/skype-guided-conversation.png" alt="Conversing with Factbot via Skype" style="max-width:100%;"></a></p>
<p><em>Conversing with Factbot via Skype</em></p>
</li>
</ol>
<p>You now have a fully functioning bot, created with the Microsoft Bot Framework, available for anyone in the world to use. You may have noticed there are many other channels to choose from as well. Feel free to plug your bot into other channels and test it in different scenarios.</p>
<p><a name="Summary"></a></p>
<h2>Summary</h2>
<p>In this hands-on lab you learned how to:</p>
<ul>
<li>Create an Azure Web App to host a bot</li>
<li>Register a bot</li>
<li>Implement a bot using Visual Studio Code, Node.js, and JavaScript</li>
<li>Debug the bots that you build</li>
<li>Publish a bot to Azure and interact with it using Skype</li>
</ul>
<p>There is much more that you can do to leverage the power of the Microsoft Bot Framework by incorporating <a href="http://aihelpwebsite.com/Blog/EntryId/9/Introduction-To-Using-Dialogs-With-The-Microsoft-Bot-Framework">dialogs</a>, <a href="https://blogs.msdn.microsoft.com/uk_faculty_connection/2016/07/14/building-a-microsoft-bot-using-microsoft-bot-framework-using-formflow/">FormFlow</a>, and <a href="https://docs.botframework.com/en-us/node/builder/guides/understanding-natural-language/">Microsoft Language Understanding and Intelligence Services (LUIS)</a>. With these and other features, you can build sophisticated bots that respond to users' queries and commands and interact in a fluid, conversational, and non-linear manner. For more information, see <a href="https://blogs.msdn.microsoft.com/uk_faculty_connection/2016/04/05/what-is-microsoft-bot-framework-overview/">https://blogs.msdn.microsoft.com/uk_faculty_connection/2016/04/05/what-is-microsoft-bot-framework-overview/</a>.</p>
<hr>
<p>Copyright 2016 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the Apache License, Version 2.0. You may use it according to the license as is most appropriate for your project on a case-by-case basis. The terms of this license can be found in <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
