<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>Creating a virtual machine and running simple data analysis with IPython</h1>
<hr />
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p>In this hands-on lab you will understand the capabilities of automating the deployment and management of virtual machines in Windows Azure by Python. You will also learn how to run Monte Carlo simulation with IPython Notebook on Windows Azure. </p>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Provision Virtual machines with Python.</li>
<li>Deploy IPython notebook on your virtual machines.</li>
<li>Run Monte Carlo Simulation on Ipython Notebook on Windows Azure.</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<p>The following is required to complete this hands-on lab:</p>
<ul>
<li>A Windows Azure subscription - <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a></li>
</ul>
<hr />
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ol>
<li><a href="#Exercise1">Build an Environment to manage Windows Azure with Python</a></li>
<li><a href="#Exercise2">Deploy IPython notebook on Windows Azure</a></li>
<li><a href="#Exercise3">Run Monte Carlo Simulation on IPython</a></li>
</ol>
<p>Estimated time to complete this lab: <strong>60</strong> minutes.</p>
<p><a name="#Exercise1"></a></p>
<h3>Excercise 1: Build a Ubuntu Environment to manage Windows Azure with Python</h3>
<p>First, you will need to deploy required software on your linux machine. You are going to install git, Python 2.7, workerpool and paramiko, then you will connect Windows Azure by Python with some configuration. </p>
<p><a name="Ex1Task1"></a></p>
<h4>Task 1 - Deploy software on Ubuntu</h4>
<ol>
<li>
<p>Launch a linux machine. You can use Hyper-V to create a virtual machine. In this example, you will launch a Ubuntu 12.04 LTS for Windows Azure Management with Python.</p>
<p><img src="images/launch-ubuntu.png?raw=true" alt="Log on to Windows Azure portal" title="Launch a ubuntu machine." /></p>
<p><em>Launch a Ubuntu Machine</em></p>
<p>Please ensure the linux machine is connected to Internet.</p>
</li>
<li>
<p>Launch <strong>Terminal</strong> for software installation on Ubuntu.</p>
<p><img src="images/launch-ubuntu-terminal.png?raw=true" alt="Launch Terminal" title="Launch Terminal" /></p>
<p><em>Launch Terminal</em></p>
</li>
<li>
<p>Execute following command to install git</p>
<p><code>Linux
sudo apt-get install git</code></p>
<p><img src="images/install-git.png?raw=true" alt="Install Git" /></p>
<p><em>Install Git</em></p>
</li>
<li>
<p>Execute following command to install Python 2.7</p>
<p><code>Linux
sudo apt-get install python-setuptools</code></p>
<p><img src="images/install-python.png?raw=true" alt="Install Python" /></p>
<p><em>Install Python Setup Tools</em></p>
</li>
<li>
<p>Execute following commands to install Windows Azure SDK for Python</p>
<p><code>Linux
git clone https://github.com/WindowsAzure/azure-sdk-for-python.git
cd azure-sdk-for-pypthon/src
sudo python setup.py install</code></p>
<p><img src="images/install-wa-sdk-python.png?raw=true" alt="Install Windows Azure SDK for Python" /></p>
<p><em>Install Windows Azure SDK for Python</em></p>
</li>
<li>
<p>Install WorkerPool and Paramiko</p>
<p><code>Linux
sudo easy_install workerpool
sudo easy_install paramiko</code></p>
<p><img src="images/install-workerpool-paramiko.png?raw=true" alt="Install WorkerPool and Paramiko" /></p>
<p><em>Install WorkerPool and Paramiko</em></p>
</li>
</ol>
<p>All software has been installed on your machine, next we setup to connect to Windows Azure Portal by Python.</p>
<p><a name="Ex1Task2"></a></p>
<h4>Task 2 - Setup Windows Azure Subscription</h4>
<ol>
<li>
<p>To connect to the Service Management endpoint, you need your Windows Azure subscription ID and the path to a valid management certificate. You can obtain your subscription ID through the <a href="https://manage.windowsazure.com/">management portal</a>, and you can create management certificates in a number of ways. In this guide <a href="http://www.openssl.org/">OpenSSL</a> is used, which you can <a href="http://www.openssl.org/related/binaries.html">download for Windows</a> and run in a console.</p>
<p>You actually need to create two certificates, one for the server (a .cer file) and one for the client (a .pem file). To create the .pem file, execute this:</p>
<p><code>Linux
openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mycert.pem -out mycert.pem</code></p>
<p><img src="images/create-pem-file.png?raw=true" alt="Create Client Certificate File(a .pem file)" /></p>
<p><em>Create Client Certificate File(a .pem file)</em></p>
</li>
<li>
<p>To create the .cer certificate, execute this:</p>
<p><code>Linux
openssl x509 -inform pem -in mycert.pem -outform der -out mycert.cer</code></p>
<p><img src="images/create-cer-file.png?raw=true" alt="Create Server Certificate File(a .cer file)" /></p>
<p><em>Create Server Certificate File(a .cer file)</em></p>
<p>For more information about Windows Azure certificates, see <a href="http://msdn.microsoft.com/en-us/library/windowsazure/gg981929.aspx">Managing Certificates in Windows Azure</a>. For a complete description of OpenSSL parameters, see the documentation at <a href="http://www.openssl.org/docs/apps/openssl.html">http://www.openssl.org/docs/apps/openssl.html</a>.</p>
</li>
<li>
<p>After you have created these files, you will need to upload the .cer file to Windows Azure via the &quot;Upload&quot; action of the &quot;Settings&quot; tab of the management portal, and you will need to make note of where you saved the .pem file.</p>
<p><img src="images/upload-cer-file-to-wa-1.png?raw=true" alt="Upload .cer file to Windows Azure" /></p>
<p><img src="images/upload-cer-file-to-wa-2.png?raw=true" alt="Upload .cer file to Windows Azure" /></p>
<p><img src="images/upload-cer-file-to-wa-3.png?raw=true" alt="Upload .cer file to Windows Azure" /></p>
<p><em>Upload .cer file to Windows Azure</em></p>
</li>
<li>
<p>After the cer file is uploaded, you also need to note the subscription id for future use.</p>
<p><img src="images/get-subscription-id.png?raw=true" alt="Get Subscription Id" /></p>
<p><em>Get Subscription Id</em></p>
</li>
</ol>
<p><a name="#Exercise2"></a></p>
<h4>Excerise 2 - Deploy IPython notebook on Windows Azure</h4>
<p>The <a href="http://ipython.org/">IPython project</a> provides a collection of tools for scientific computing that include powerful interactive shells, high-performance and easy to use parallel libraries and a web-based environment called the IPython Notebook. The Notebook provides a working environment for interactive computing that combines code execution with the creation of a live computational document. These notebook files can contain arbitrary text, mathematical formulas, input code, results, graphics, videos and any other kind of media that a modern web browser is capable of displaying.</p>
<p>Whether you're absolutely new to Python and want to learn it in a fun, interactive environment or do some serious parallel/technical computing, the IPython Notebook is a great choice. As an illustration of its capabilities, the following screenshot shows the IPython Notebook being used, in combination with the SciPy and matplotlib packages, to analyze the structure of a sound recording:</p>
<p><img src="images/ipy-notebook-spectral.png?raw=true" alt="IPython Notebook Spectral" /></p>
<p><em>IPython Notebook Spectral</em></p>
<ol>
<li>
<p>First we need to copy the toolkit under <strong>Source\Ex02-DeployIPython</strong> to local Ubuntu machine, then copy <strong>the mycert.pem</strong> to the same folder of the sources.</p>
</li>
<li>
<p>Open the file <strong>configSample.py</strong> in gedit. You need to replace the subscription id with yours and the path to your private key file (<strong>mycert.pem</strong>).</p>
<p><img src="images/edit-configSample.png?raw=true" alt="Edit configSample.py" /></p>
<p><em>Edit configSample.py File</em></p>
<p>You may also need to change the following sections in that files since the service name should be unique on Windows Azure.</p>
<ul>
<li>The number of nodes</li>
<li>The name of VM nodes</li>
<li>Service Name</li>
<li>Deployment Name</li>
<li>Role Name</li>
<li>Media Link Base</li>
<li>The password of the Notebook</li>
</ul>
<p>For the &quot;Media Link Base&quot;, you must replace the xxx to your correct storage account. If you don't have any storage account under your subscription, you can just create one. Set the location to &quot;East Asia&quot; if you didn't change the default region in the <strong>configSample.py</strong> file.</p>
<p><img src="images/create-storage-account.png?raw=true" alt="Create Storage Account" /></p>
<p><em>Create Storage Account</em></p>
</li>
<li>
<p>Execute *<em>main.py</em> with following command:</p>
<p><code>Linux
python main.py [start|create|deploy|delete]</code></p>
<p>There are 4 arguments of the command. <strong>start</strong> creates VMs and deploy IPython; <strong>create</strong> just creates VMs; <strong>deploy</strong> deploys IPython on existing VMs depending on 'create';<strong>delete</strong> removes all resources on Windows Azure.</p>
<p>Now we execute with <strong>start</strong>.</p>
<p><code>Linux
python main.py start</code></p>
<p><img src="images/execute-python-1.png?raw=true" alt="Execute Toolkit" /></p>
<p><em>Execute Python Commands</em></p>
<p>At first, the <strong>start</strong> command creates a cloud service with the <strong>Service Name</strong> you defined in the configuration file. Then it creates 2 or more small instances in the cloud service. After those machines are launched, the code will connect to those machines and deploy required software and IPython Notebook to those machine automatically.</p>
</li>
<li>
<p>After about 10 minutes, the deployment is done. You will see the IPython cloud service is running in Windows Azure. There are 2 small instances running according to our configuration.</p>
<p><img src="images/ipython-deploy-finished.png?raw=true" alt="IPython Notebook is running in Windows Azure" /></p>
<p><img src="images/ipython-running-on-wa-1.png?raw=true" alt="IPython Notebook is running in Windows Azure" /></p>
<p><img src="images/ipython-running-on-wa-2.png?raw=true" alt="IPython Notebook is running in Windows Azure" /></p>
<p><em>IPython Notebook is running in Windows Azure</em></p>
<p>Just click the link on windows azure and you will see IPython is ready. If you see warnings for certification issue, just ignore it and continue.</p>
<p><img src="images/ipython-ready-on-wa.png?raw=true" alt="IPython Notebook is ready" /></p>
<p><em>IPython Notebook</em></p>
</li>
</ol>
<p><a name="#Exercise3"></a></p>
<h4>Excerise 3 - Run Monte Carlo Simulation on IPython</h4>
<p>Monte Carlo simulation is a computerized mathematical technique that allows people to account for risk in quantitative analysis and decision making. The technique is used by professionals in such widely disparate fields as finance, project management, energy, manufacturing, engineering, research and development, insurance, oil &amp; gas, transportation, and the environment.</p>
<p>Monte Carlo simulation furnishes the decision-maker with a range of possible outcomes and the probabilities they will occur for any choice of action.. It shows the extreme possibilities—the outcomes of going for broke and for the most conservative decision—along with all possible consequences for middle-of-the-road decisions.</p>
<p>The technique was first used by scientists working on the atom bomb; it was named for Monte Carlo, the Monaco resort town renowned for its casinos. Since its introduction in World War II, Monte Carlo simulation has been used to model a variety of physical and conceptual systems. </p>
<p>In this execise, you will run a Monte Carlo simulation code in your IPython notebook. This notebook shows how to use IPython.parallel to do Monte-Carlo options pricing in parallel. We will compute the price of a large number of options for different strike prices and volatilities, where each task will consist of computing the option price for a single strike price and volatility.</p>
<ol>
<li>
<p>Login your IPython Notebook with your predefined password, it is <strong>Test12</strong> if you didn't change it.</p>
<p><img src="images/login_ipython.png?raw=true" alt="Login IPython" /></p>
<p><em>Login IPython Notebook</em></p>
</li>
<li>
<p>Create a new notebook. Execute the following command in a cell.
cc
<code>Python
!wget https://raw.github.com/wenming/BigDataSamples/master/ipythonMLsamples/Cluster%20-%20ParallelMCOptions.ipynb</code></p>
<p><img src="images/load_monte_carlo_simulation.png?raw=true" alt="Login Load Monte Carlo Simulation" /></p>
<p><em>Load Monte Carlo Simulation</em></p>
</li>
<li>
<p>Return to the main page, then click the Clusters tab, input 2 in the # of engines and click <strong>Start</strong>.</p>
<p><img src="images/set_parallel_clusters.png?raw=true" alt="Cluster - ParallelMCOptions" /></p>
<p><em>Set # of Cluster Engines</em></p>
</li>
<li>
<p>Click the Notebooks tab. There is a new notebook called <strong>ParallelMCOptions-cluster</strong>, click the notebook.</p>
<p><img src="images/cluster_parallelmcoptions-1.png?raw=true" alt="Cluster - ParallelMCOptions" /></p>
<p><img src="images/cluster_parallelmcoptions-2.png?raw=true" alt="Cluster - ParallelMCOptions" /></p>
<p><em>Cluster - ParallelMCOptions</em></p>
</li>
<li>
<p>Click <strong>Cell-&gt;Run All</strong> to execute the sample. It will run the simulation in parallel.	</p>
<p><img src="images/execute_parallelmcoptions.png?raw=true" alt="Cluster - ParallelMCOptions" /></p>
<p><em>Execute Monte Carlo Simulation in Parallel on Azure</em></p>
<p>The IPython Notebook and IPython.parallel enable you to parallelize your code on a remote cluster using nothing more than a web browser. As this example shows, once you have a Python function that performs a unit of work, it is easy to invoke that function in parallel for different arguments. The example shown here is extremely simple; the full API is rich and powerful. Details can be found in the <a href="http://ipython.org/ipython-doc/stable/parallel/index.html">IPython Documentation</a>.</p>
<p>After couple of minutes, you will see the result in the page.</p>
<p><img src="images/mc-result-1.png?raw=true" alt="Cluster - ParallelMCOptions" />
<img src="images/mc-result-2.png?raw=true" alt="Cluster - ParallelMCOptions" /></p>
<p><em>Monte Carlo Simulation Result</em></p>
</li>
<li>
<p>Check Windows Azure Portal, you can see that the task can be executed on 2 different nodes and the compute load will be distributed to different virtual machines.</p>
<p><img src="images/cpu-load-1.png?raw=true" alt="Cluster - ParallelMCOptions" /></p>
<p><img src="images/cpu-load-2.png?raw=true" alt="Cluster - ParallelMCOptions" /></p>
<p><em>CPU Load</em></p>
</li>
</ol>
<hr />
<p><a name="summary"></a></p>
<h2>Summary</h2>
<p>By completing this hands-on lab you learned the following:</p>
<ul>
<li>Provision Virtual machines with Python.</li>
<li>Deploy IPython notebook on your virtual machines.</li>
<li>Run Monte Carlo Simulation on IPython in parallel.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
