<!DOCTYPE html>
<html>
<head>
<title>Azure Image Processing HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="image-classification-with-azure-machine-learning">Image classification with Azure Machine Learning</h1>
<hr>
<p><a name="Overview"></a></p>
<h2 id="overview">Overview</h2>
<p>Microsoft Azure Storage is a set of services that allows you to store large volumes of data in a cost-effective manner and in a way that makes the data readily and reliably available for consumption. Data committed to Azure Storage can be stored in blobs, tables, queues, or files. <a href="http://azure.microsoft.com/en-us/services/storage/blobs/">Azure blobs</a> are ideal for storing images, videos, and other types of data, and are frequently used to provide input to and capture output from other Azure services such as <a href="https://azure.microsoft.com/en-us/services/machine-learning/">Azure Machine Learning</a> and <a href="http://azure.microsoft.com/en-us/services/stream-analytics/">Azure Stream Analytics</a>. <a href="http://azure.microsoft.com/en-us/services/storage/tables/">Azure tables</a> provide NoSQL storage for semi-structured data. <a href="http://azure.microsoft.com/en-us/services/storage/queues/">Azure queues</a> support queued message transfers between applications (or parts of applications) and can be used to make applications more scalable and robust by loosely coupling them together. Finally, <a href="http://azure.microsoft.com/en-us/services/storage/files">Azure Files</a> use the Server Message Block (SMB) protocol to share files through the cloud and access storage as network drives.</p>
<p>Azure Machine Learning is a cloud-based predictive-analytics service that offers a streamlined experience for data scientists of all skill levels. It&#39;s accompanied by the Azure Machine Learning Studio (ML Studio), which is a browser-based tool that provides an easy to use, drag-and-drop interface for building machine-learning models. It comes with a library of time-saving experiments and features best-in-class algorithms developed and tested in the real world by Microsoft businesses such as Bing. And its built-in support for R and Python means you can include scripts of your own to customize your model. Once you&#39;ve built and trained your model in the ML Studio, you can easily expose it as a Web service that is consumable using a variety of programming languages, or share it with the community by placing it in the Cortana Intelligence Gallery.</p>
<p>In this lab, you will learn how to work with storage accounts, storage containers, and storage blobs. You&#39;ll also get familiar with some of the tools used to manage them, including the <a href="http://storageexplorer.com/">Microsoft Azure Storage Explorer</a>, a free tool from Microsoft that runs on Windows, macOS, and Linux. The knowledge you gain will be used in later labs featuring Azure services that rely on blob storage for input and output, and will serve you well when you use Azure in your research.<br>you will then create a machine learning experiment in Azure Machine learning studio and use it to train an SVM based image classifier based on the cell data used in the ImageXD tutorials.</p>
<p><a name="Objectives"></a></p>
<h3 id="objectives">Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Create storage accounts using the Azure Portal</li><li>Create storage containers using the Microsoft Azure Storage Explorer</li><li>Upload blobs to storage using the Microsoft Azure Storage Explorer</li><li>Work with Azure Machine Learning Studio</li><li>Prepare input image data and use it to train an SVM based model</li><li>Score the model and evaluate its accuracy</li></ul>
<p><a name="Prerequisites"></a></p>
<h3 id="prerequisites">Prerequisites</h3>
<p>The following is required to complete this hands-on lab:</p>
<ul>
<li>An active Microsoft Azure subscription. If you don&#39;t have one, <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a>.</li><li><a href="http://storageexplorer.com/">Microsoft Azure Storage Explorer</a></li></ul>
<p><a name="Resources"></a></p>
<h3 id="resources">Resources</h3>
<p><a href="https://a4r.blob.core.windows.net/public/image-processing-resources.zip">Click here</a> to download a zip file containing the resources used in this lab. Copy the contents of the zip file into a folder on your hard disk.</p>
<hr>
<p><a name="Exercises"></a></p>
<h2 id="exercises">Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Use the Azure Portal to create a storage account</a></li><li><a href="#Exercise2">Exercise 2: Use Storage Explorer to create a container and upload blobs</a></li><li><a href="#Exercise3">Exercise 3: Create an experiment and load a dataset</a></li><li><a href="#Exercise4">Exercise 4: Preprocess the data</a></li><li><a href="#Exercise5">Exercise 5: Define the features</a></li><li><a href="#Exercise6">Exercise 6: Select a learning algorithm and train the model</a></li><li><a href="#Exercise7">Exercise 7: Score the model</a></li></ul>
<p>Estimated time to complete this lab: <strong>60</strong> minutes.</p>
<p><a name="#Exercise1"></a></p>
<h2 id="exercise-1-use-the-azure-portal-to-create-a-storage-account">Exercise 1: Use the Azure Portal to create a storage account</h2>
<p>The <a href="https://portal.azure.com">Azure Portal</a> allows you to perform basic storage operations such as creating storage accounts, viewing what&#39;s stored under those accounts, and managing the access keys associated with the accounts. In this exercise, you&#39;ll use the portal to create a storage account.</p>
<ol>
<li><p>Open the <a href="https://portal.azure.com/">Azure Portal</a> in your browser. If you are asked to sign in, do so with your Microsoft account.</p>
</li><li><p>The first step in using Azure Storage is to create one or more storage accounts. To create a storage account, click <strong>+ Create a resource</strong> in the ribbon on the left. Then click <strong>Storage</strong>, followed by <strong>Storage account</strong>.</p>
<p> <img src="Images/new-storage-account.png" alt="Adding a storage account"></p>
<p> <em>Adding a storage account</em></p>
</li><li><p>In the ensuing blade, enter a name for the new storage account in <strong>Name</strong> field. The name is important, because it forms one part of the URL through which blobs created under this account can be accessed.</p>
<blockquote>
<p>Storage account names can be 3 to 24 characters in length and can only contain numbers and lowercase letters. In addition, the name you enter must be unique within Azure; if someone else has chosen the same name, you&#39;ll be notified that the name isn&#39;t available with a red exclamation mark in the <strong>Name</strong> field.</p>
</blockquote>
<p> Once you have a unique name that Azure will accept (as indicated by the green check mark in the <strong>Name</strong> field), select <strong>Create new</strong> under <strong>Resource group</strong> and type &quot;StorageLabResourceGroup&quot; (without quotation marks) into the box below to name the resource group that will be created for the storage account. Select the location nearest you in the <strong>Location</strong> box. Then click the <strong>Create</strong> button at the bottom of the blade.</p>
<p> <img src="Images/create-storage-account.png" alt="Creating a storage account"></p>
<p> <em>Creating a storage account</em></p>
</li><li><p>Click <strong>Resource groups</strong> in the ribbon on the left side of the portal to list all of your resource groups. In the &quot;Resource groups&quot; blade, click the <strong>StorageLabResourceGroup</strong> resource group. Once the blade showing the contents of the resource group appears, click the storage account that you created in the previous step.</p>
<p> <img src="Images/open-storage-account.png" alt="Opening a storage account"></p>
<p> <em>Opening a storage account</em></p>
</li><li><p>In the blade for the storage account, click <strong>Blobs</strong> to view a list of blob containers.</p>
<p> <img src="Images/view-containers.png" alt="Viewing blob containers"></p>
<p> <em>Viewing blob containers</em></p>
</li></ol>
<p>The storage account currently has no containers. Before you create a blob, you must create a container to store it in. You can create containers and upload blobs in the Azure Portal, or you can use external tools that offer additional features that the portal does not. In Exercise 2, you will use the cross-platform <a href="http://storageexplorer.com/">Microsoft Azure Storage Explorer</a> to create containers and upload blobs.</p>
<p><a name="#Exercise2"></a></p>
<h2 id="exercise-2-use-storage-explorer-to-create-a-container-and-upload-blobs">Exercise 2: Use Storage Explorer to create a container and upload blobs</h2>
<p>A container is similar to a folder in a file system. A storage account can have an unlimited number of containers, and a container can store an unlimited number of blobs. Container names must be from 3 to 63 characters in length and may contain numbers, dashes, and lowercase letters. Dashes cannot be consecutive, and a container name cannot start with a dash. The following diagram illustrates the blob storage schema:</p>
<p><img src="Images/blob-storage-schema.jpg" alt="Blob storage schema"></p>
<p><em>Blob storage schema</em></p>
<p>In this exercise, you will create a container named &quot;images&quot; in the storage account you created  in <a href="#Exercise1">Exercise 1</a>. Then you will upload several blobs to it.</p>
<ol>
<li><p>In your browser, go to <a href="http://storageexplorer.com/">http://storageexplorer.com/</a> and download and install the Microsoft Azure Storage Explorer.</p>
</li><li><p>Start Storage Explorer. If you are asked to log in, do so using your Microsoft account — the same one that you used to log in to the Azure Portal. If you are <em>not</em> asked to log in and don&#39;t see the storage account you created in the previous exercise in Storage Explorer&#39;s left pane, click the <strong>Azure Accounts settings</strong> button highlighted below, click <strong>Add an account</strong>, and log in with your Microsoft account.</p>
<p> <img src="Images/add-account.png" alt="Adding an account to Storage Explorer"></p>
<p> <em>Adding an account to Storage Explorer</em></p>
</li><li><p>In Storage Explorer, click the small arrow next to the storage account you created in Exercise 1 to reveal the items underneath it. Then right-click <strong>Blob Containers</strong> (on a Mac, Control-click instead) and select <strong>Create Blob Container</strong> from the context menu.</p>
<p> <img src="Images/create-blob-container.png" alt="Creating a container"></p>
<p> <em>Creating a container</em></p>
</li></ol>
<ol>
<li><p>Type &quot;images&quot; (without quotation marks) into the box that appears under <strong>Blob Containers</strong>. Then press Enter to create a new container named &quot;images&quot;.</p>
</li><li><p>Type &quot;images&quot; (without quotation marks) into the box that appears under <strong>Blob Containers</strong>. Then press Enter to create a new container named &quot;images_bcc&quot;.</p>
<p> <img src="Images/create-images-container.png" alt="Creating an &quot;images&quot; container"></p>
<p> <em>Creating an &quot;images&quot; container</em></p>
</li><li><p>The next step is to create blobs by uploading files to the container created above. The files you will upload are present in the &quot;celldata&quot; folder of the lab resources. Click the <strong>Upload</strong> button in the Storage Explorer. Then select <strong>Upload Files...</strong> from the menu.</p>
<p> <img src="Images/upload-files.png" alt="Uploading files to the &quot;images&quot; container"></p>
<p> <em>Uploading files to the &quot;images&quot; container</em></p>
</li><li><p>Click the <strong>...</strong> button to the right of the field labeled &quot;Files.&quot; In the ensuing dialog, navigate to the directory containing the lab resources and select all the files in each subdirectory. Then close the dialog and click  the <strong>Upload</strong> button.</p>
</li><li><p>The cell images in this example were kindly provided by Maryana Alegro (UCSF) for the ImageXD 2017 conference. The data has three different kinds of labeled cells, that we will use to build a classifier to label new cells.</p>
<p> <img src="Images/cell-image-classes.png" alt="Cell images with three different class labels"></p>
<p> <em>Three types of image files</em></p>
</li><li><p>The default blob type — block blob — supports up to approximately 4.75 TB of data per blob. Append blobs are similar to block blobs but are optimized for append operations. Page blobs can hold up to 1 TB of data and are used to hold virtual hard disks (VHDs) for virtual machines.</p>
</li></ol>
<p><a name="Exercise3"></a></p>
<h2 id="exercise-6-create-an-experiment-and-load-a-dataset">Exercise 6: Create an experiment and load a dataset</h2>
<p>The first step in building a machine-learning model with Azure Machine Learning is to use ML Studio to create an experiment and load data into it. Azure Machine Learning Studio comes with several sample datasets. However, in this exercise, you will load the data that you uploaded to your storage account above. </p>
<ol>
<li><p>In your Web browser, navigate to <a href="http://studio.azureml.net">http://studio.azureml.net</a> and click the <strong>Sign In</strong> button. If you are asked to log in, do so using your Microsoft account.</p>
<p> <img src="Images/sign-in.png" alt="Signing in to ML Studio"></p>
<p> <em>Signing in to ML Studio</em></p>
</li><li><p>Start a new experiment by clicking <strong>+ NEW</strong> in the lower-left corner of the page, followed by <strong>Blank Experiment</strong>.</p>
<p> <img src="Images/new-experiment.png" alt="Creating a blank Experiment"></p>
<p> <em>Creating a blank experiment</em></p>
</li><li><p>Click the default experiment name at the top of the canvas and change it to &quot;Image Classifier&quot; (without quotation marks).</p>
</li></ol>
<ol>
<li><p>To the left of the experiment canvas is the modules palette. Type &quot;import&quot; in the search box at the top of the modules palette to find the <strong>Import Images</strong> module.</p>
</li><li><p>Drag the <strong>Import Images</strong> module from the modules palette and drop it onto the experiment canvas.</p>
</li><li><p>Next, point the Import Images to the cell data in blob storage. In a separate window, visit the Azure Portal (portal.azure.com) where you had set up the storage account and copy the Account Key for the storage account.</p>
<p> <img src="Images/access-key.png" alt="Setting the account key"></p>
<p> <em>Copy access key from Azure Portal</em></p>
</li><li><p>Next set the Properties of the Import Images module to point to the storage account using the account key and container name for the cell images.</p>
<p> <img src="Images/set-account-key.png" alt="Setting the account key"></p>
<p> <em>Connect to blob storage in AzureML</em></p>
</li><li><p>Click the <strong>SAVE</strong> button at the bottom of the canvas to save the experiment.</p>
</li><li><p>Click the <strong>RUN</strong> button to run the experiment </p>
</li><li><p>To see what this dataset looks like, click the output port (the circle in it) at the bottom of the module and select <strong>Visualize</strong>.</p>
</li><li><p>The features in this dataset have been extracted by the OpenCV based Import Images module, with each row representing an cell image and each column representing a feature. </p>
<p> <img src="Images/data-viewing-data.png" alt="Viewing the raw data"></p>
<p> <em>Viewing the raw data</em></p>
</li><li><p>Close the visualization window by clicking the &quot;<strong>x</strong>&quot; in the upper-right corner.</p>
</li></ol>
<p>In this exercise, you learned how to create a new ML experiment and import a sample dataset. Note that you can upload custom datasets by clicking the <strong>+ NEW</strong> button in the ribbon at the bottom of the window, and then clicking <strong>DATASET</strong> followed by <strong>FROM LOCAL FILE</strong>. Next up: preparing the sample data for use.</p>
<p>Please do so now and upload the file named <strong>all.csv</strong> included in the lab resources. This is a 2-column file with the file name and label for the images uploaded in the previous step.</p>
<p>To save time going forward, you can also save the dataset of extracted features by selecting <strong>Save as Dataset</strong> on the output port of the Import Images module (one of the commands above the <strong>Visualize</strong> option). This will save the dataset under the <strong>Saved Datasets</strong> -&gt; <strong>My Datasets</strong> of the modules palette on the left. </p>
<p><a name="Exercise4"></a></p>
<h2 id="exercise-4-preprocess-the-data">Exercise 4: Preprocess the data</h2>
<p>No dataset is perfect. Most require some amount of preparation before they can be used to train a model. In this particular instance we are missing the class labels which are present in a different file. </p>
<p>To add this file, click the green <strong>+</strong> sign at the bottom-left of Azure ML Studio and upload <strong>all.csv</strong> from the lab resources. Once uploaded, the csv file will appear under Saved Datasets -&gt; My Datasets.</p>
<ol>
<li>At the top of the modules palette, type &quot;join&quot; (without quotation marks) into the search box to find the <strong>Join Data</strong> module. Drag the module over to the experiment canvas and connect it to the output port of the Import Images and all.csv datasets by dragging an arrow downward from the output port.</li><li><p>Join the data on filename (Import Images) and Image Name (all.csv). This will ensure that you combined the class labels in the same file as the extracted features.<br><img src="Images/join-data.png" alt="Joining the data"></p>
<p> <em>Joining two datasets</em></p>
</li></ol>
<p>A key concept to understand in Azure ML Studio is that of ports and connectors. In this step, you connected the output port of the data module to the input port of the <strong>Join Data</strong> module. The data flows from one module to the next through the connector. Some modules have multiple input and output ports. If you want to know what a port does, hover over it with the mouse and a tooltip will pop up. To call up the documentation for an entire module, right-click (on a Mac, Command-click) the module and select <strong>Help</strong> from the ensuing menu.</p>
<p><a name="Exercise5"></a></p>
<h2 id="exercise-5-select-a-learning-algorithm-and-train-the-model">Exercise 5: Select a learning algorithm and train the model</h2>
<p>Now that the data is ready and the features are selected, constructing a robust predictive model requires training and testing the model. You will use part of the dataset to train the model, and another part of it to measure how adept the model is at predicting automobile prices.</p>
<p>Before you can train the model, you must select a learning algorithm to use. <em>Classification</em> and <em>regression</em> are two types of supervised machine-learning algorithms. Classification is used to make a prediction from a defined set of values. Regression is used to make a prediction from a continuous set of values, such as a person&#39;s age or the price of an automobile. Azure Machine Learning offers several types of classification and regression algorithms for you to choose from, as well as algorithms of other types.</p>
<p>The Azure Machine Learning team has put together a &quot;cheat sheet&quot; to help you decide which machine-learning algorithm to choose based on the purpose of your model. You can view it at <a href="http://aka.ms/MLCheatSheet">http://aka.ms/MLCheatSheet</a>.</p>
<p>The goal of this lab is predict the class of a cell image from a set of input features that are automatically extracted from the images thanks to OpenCV integration with Azure Machine Learning. The input data set is a labeled set of cell images, and we will use the supervised learning technique of Support Vector Machine commonly used for image data. </p>
<ol>
<li><p>You can use a single dataset for training and testing by splitting its output. Find the <strong>Split Data</strong> module in the modules palette and drag it over to the canvas. Then connect the output of the last Join module to the <strong>Split Data</strong> module. Set <strong>Fraction of rows in the first output dataset</strong> to 0.8. This will use 80% of the data to train the model, and hold back 20% for testing. Leave <strong>Random seed</strong> set to 0. This parameter controls the seeding of the pseudo-random number generator and allows you to produce different random samples by entering different values. The left output port has the training dataset and the right output port has the testing dataset. You will use these ports separately as you proceed thorugh building the experiment. </p>
</li><li><p>Click the <strong>SAVE</strong> button to save the experiment.</p>
</li><li><p>Click the <strong>RUN</strong> button to run the experiment.</p>
</li><li><p>To specify a learning algorithm, type &quot;Support Vector Machine&quot; into the search box in the modules palette. Then drag a <strong>Two-Class Support Vector Machine</strong> module onto the canvas. Since the data has 3 classes, you can use the <strong>One-vs-All-Multiclass</strong> technique before we connect the Train module step. </p>
</li><li><p>Add a <strong>Train Model</strong> module to the canvas. The <strong>Train Model</strong> takes two inputs 1) the left input port takes as input the algorithm that is used for training the model and 2) the right input port takes as input the dataset that the algorithm uses. Connect the output of the <strong>One-vs-All-Multiclass</strong> module to the left input of <strong>Train Model</strong>, and the output from <strong>Split Data</strong> to the right input of <strong>Train Model</strong>. Then select the <strong>Train Model</strong> module and click <strong>Launch column selector</strong> in the Properties pane. Next, you need to select the predicted value that you want to train the module for. </p>
</li><li><p>Select <strong>WITH RULES</strong> on the left and make sure <strong>Include</strong> and <strong>column names</strong> are selected in the drop-down lists. Then add the &quot;class&quot; column to the box on the right. This is the value that your model is going to predict. Finish up by clicking the check mark in the lower-right corner.</p>
<p> <img src="Images/choose-train-model-price.png" alt="Adding a Train Model module"></p>
<p> <em>Adding a Train Model module</em></p>
</li><li><p>Click the <strong>SAVE</strong> button to save the experiment.</p>
</li><li><p>Click the <strong>RUN</strong> button to run the experiment.</p>
</li></ol>
<p>You now have a trained regression model. The next step is to score the model to see how adept it is at predicting automobile prices.</p>
<p><a name="Exercise6"></a></p>
<h2 id="exercise-6-score-the-model">Exercise 6: Score the model</h2>
<p>In this exercise, you will score the model you trained in the previous exercise. Scoring determines how well the model was trained — that is, how adept it is at predicting target values from values presented to it. ML Studio makes the scoring process very easy. You used 80% of the dataset that you uploaded to train the model. You will use the remaining 20% to score it</p>
<ol>
<li><p>Add a <strong>Score Model</strong> module to the canvas. Connect the output of the <strong>Train Mode</strong>l module to the <strong>Score Model</strong> module&#39;s left input port. Then connect the right output port of the <strong>Split Data</strong> module to the right input port of the <strong>Score Model</strong> module. That connection represents the 20% of the data that was not used for training.</p>
</li><li><p>Click the <strong>SAVE</strong> button to save the experiment.</p>
</li><li><p>Click the <strong>RUN</strong> button to run the experiment.</p>
</li><li><p>After the run finishes, click the output port of the <strong>Score Model</strong> module and select <strong>Visualize</strong>. </p>
</li><li><p>Close the visualization window by clicking the &quot;<strong>x</strong>&quot; in the upper-right corner.</p>
</li><li><p>To evaluate the quality of the results, add an <strong>Evaluate Model</strong> module to the experiment canvas. Connect the output port of the <strong>Score Model</strong> module to the left input port of the output of the <strong>Evaluate Model</strong> module. (There are two input ports because <strong>Evaluate Model</strong> can be used to compare two models.). you have completed building the entire workflow for the image classifier and your canvas should look like the below - </p>
<p> <img src="Images/predict-scored-data.png" alt="The scored data"></p>
<p> <em>The complete workflow</em></p>
</li><li><p>Click the <strong>SAVE</strong> button to save the experiment.</p>
</li><li><p>Click the <strong>RUN</strong> button to run the experiment.</p>
</li><li><p>Click the output port of the <strong>Evaluate Model</strong> module and select <strong>Visualize</strong> from the menu.</p>
<p> <img src="Images/evaluate-confusion-matrix.png" alt="The evaluation results"></p>
<p> <em>The evaluation results</em></p>
</li><li><p>Close the visualization window by clicking the &quot;<strong>x</strong>&quot; in the upper-right corner.</p>
</li></ol>
<p>Once the model is adequately refined, you might want to be able write programs that utilize the model. You can deploy it as a Web service and interact with it programmatically. Before deploying as a Web service, you need to streamline your experiment. This involves creating a new experiment from your trained model, removing unnecessary modules, and adding Web-service input and output modules. Fortunately, ML Studio can do all of this for you</p>
<ol>
<li><p>At the bottom of the screen, the <strong>SET UP WEB SERVICE</strong> button helps ou do just this. you can do this as an optional exercise as time permits. </p>
</li><li><p>Alternately if you built a classifier using the bcc / hcpnone data, the workflow looks like the below (as this is a 2 class dataset). Each of the Import Images module takes as input the images under bcc and hcpnone labels from </p>
<p> <img src="Images/twoclass-image-classifier.png" alt="Image classifier for 2 class dataset"></p>
<p> <em>2 class image classifier</em></p>
</li><li><p>The Execute R script module merely assigns class labels to the two different sets of images and combines them. Here is the code that you need to add for this module</p>
<p> <img src="Images/rscript.png" alt="R script to combine the two datasets"></p>
<p> <em>2 class image classifier results</em></p>
</li><li><p>This is a better dataset and has a much higher accuracy in the trained model</p>
<p> <img src="Images/twoclass-results.png" alt="Results for 2 class dataset"></p>
<p> <em>2 class image classifier results</em></p>
</li></ol>
<p><a name="summary"></a></p>
<h2 id="summary">Summary</h2>
<p>Here&#39;s a quick summary of the important concepts that you learned in this lab:</p>
<ul>
<li>Azure Storage is a set of services for storing data durably and reliably</li><li>Azure Storage blobs can contain any type of data, just like files in a file system, and are frequently used for input and output to other Azure services</li><li>The Azure Portal enables you to perform basic storage operations, such as creating storage accounts, creating blob containers, and uploading and downloading blobs</li><li>Create a new experiment in Azure Machine Learning Studio</li><li>Import a sample dataset and prepare it for analysis</li><li>Define the features of a model and select a learning algorithm</li><li>Train and score the model</li></ul>
<hr>
<p>Copyright 2017 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the Apache License, Version 2.0. You may use it according to the license as is most appropriate for your project on a case-by-case basis. The terms of this license can be found in <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
