<!DOCTYPE html>
<html>
<head>
<title>Azure Bot Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1 id="building-a-chat-bot-with-the-azure-bot-service">Building a Chat Bot with the Azure Bot Service</h1>
<p>Software bots are everywhere. You probably interact with them every day without realizing it. Bots, especially chat and messenger bots, are changing the way we interact with businesses, communities, and even each other. Thanks to light-speed advances in artificial intelligence (AI) and the ready availability of AI services, bots are not only becoming more advanced and personalized, but also more accessible to developers. </p>
<p>Regardless of the target language or platform, developers building bots face a variety of challenges. Bots must be able process input and output intelligently. Bots need to be responsive, scalable, and extensible. They need to work cross-platform, and they need to interact with users in a conversational manner and in the language the user chooses.</p>
<p>The <a href="https://azure.microsoft.com/en-us/services/bot-service/">Azure Bot Service</a>, combined with <a href="https://qnamaker.ai/">Microsoft QnA Maker</a>, provide the tools developers need to build and publish intelligent bots that interact naturally with users using a range of services. In this lab, you will create a bot using the Azure Bot Service and connect it to a knowledge base built with QnA Maker. Then you will interact with the bot using Skype — one of many popular services with which bots built with the Azure Bot Service can integrate.</p>
<p><img src="Images/bot-service.png" alt=""></p>
<p><a name="Objectives"></a></p>
<h3 id="objectives">Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Create an Azure Web App Bot to host a bot</li><li>Create a Microsoft QnA knowledge base, populate it with data, and connect it to a bot</li><li>Implement bots in code and debug the bots that you build</li><li>Publish bots and use continuous integration to keep them up to date</li><li>Plug a bot into Skype and interact with it there</li></ul>
<p><a name="Prerequisites"></a></p>
<h3 id="prerequisites">Prerequisites</h3>
<p>The following are required to complete this hands-on lab:</p>
<ul>
<li>An active Microsoft Azure subscription. If you don&#39;t have one, <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a>.</li><li><a href="http://code.visualstudio.com">Visual Studio Code</a> </li><li><a href="https://git-scm.com">Git</a> for Windows, macOS, or Linux</li><li>The <a href="https://emulator.botframework.com/">Microsoft Bot Framework Emulator</a></li><li><a href="https://nodejs.org">Node.js</a></li><li><a href="https://www.skype.com/en/download-skype/skype-for-computer/">Skype</a></li></ul>
<hr>
<p><a name="Exercises"></a></p>
<h2 id="exercises">Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Create an Azure Web App Bot</a></li><li><a href="#Exercise2">Exercise 2: Train the bot with Microsoft QnA Maker</a></li><li><a href="#Exercise3">Exercise 3: Deploy the bot using continuous integration</a></li><li><a href="#Exercise4">Exercise 4: Debug the bot locally</a></li><li><a href="#Exercise5">Exercise 5: Connect the bot to the knowledge base</a></li><li><a href="#Exercise6">Exercise 6: Test the bot with Skype</a></li></ul>
<p>Estimated time to complete this lab: <strong>45</strong> minutes.</p>
<p><a name="Exercise1"></a></p>
<h2 id="exercise-1-create-an-azure-web-app-bot">Exercise 1: Create an Azure Web App Bot</h2>
<p>The first step in creating a bot is to provide a location for the bot to be hosted in Azure. <a href="https://azure.microsoft.com/services/app-service/web/">Azure Web Apps</a> are perfect for hosting bot applications, and the Azure Bot Service is designed to provision them for you. In this exercise, you will use the Azure portal to provision an Azure Web App Bot.</p>
<ol>
<li><p>Open the <a href="https://portal.azure.com">Azure Portal</a> in your browser. If you are asked to sign in, do so using your Microsoft account.</p>
</li><li><p>Click <strong>+ Create a resource</strong>, followed by <strong>AI + Cognitive Services</strong> and then <strong>Web App Bot</strong>.</p>
<p> <img src="Images/new-bot-service.png" alt="Creating a new Azure Web App Bot"></p>
<p> <em>Creating a new Azure Web App Bot</em></p>
</li><li><p>Enter a name such as &quot;qna-factbot&quot; into the <strong>App name</strong> box. <em>This name must be unique within Azure, so make sure a green check mark appears next to it.</em> Select <strong>Create new</strong> under <strong>Resource group</strong> and enter the resource-group name &quot;BotResources.&quot; Select the location nearest you, and then click <strong>Bot template</strong>.</p>
<p> <img src="Images/portal-start-bot-creation.png" alt="Configuring the Azure Web App Bot"></p>
<p> <em>Configuring the Azure Web App Bot</em></p>
</li><li><p>Select <strong>Node.js</strong> as the SDK language and <strong>Question and Answer</strong> as the template type. Then click <strong>Select</strong> at the bottom of the blade.   </p>
<p> <img src="Images/portal-select-template.png" alt="Selecting the language and template"></p>
<p> <em>Selecting the language and template</em></p>
</li><li><p>Now click <strong>App service plan/Location</strong> followed by <strong>Create New</strong> and create an app service plan in the same region that you selected in Step 3. Once that&#39;s done, click <strong>Create</strong> at the bottom of the &quot;Web App Bot&quot; blade to start the deployment. </p>
</li><li><p>Click <strong>Resource Groups</strong> in the ribbon on the left. Then click <strong>BotResources</strong> to open the resource group created for the Azure Web App Bot.</p>
<p> <img src="Images/open-resource-group.png" alt="Opening the resource group"></p>
<p> <em>Opening the resource group</em></p>
</li><li><p>Wait until &quot;Deploying&quot; changes to &quot;Succeeded&quot; at the top of the blade indicating that the Azure Web App Bot was successfully deployed. (You can click the <strong>Refresh</strong> button at the top of the blade to refresh the deployment status.) Then click the Web App Bot resource.</p>
<p> <img src="Images/open-web-app-bot.png" alt="Opening the Web App Bot"></p>
<p> <em>Opening the Web App Bot</em></p>
</li><li><p>Behind the scenes, a lot happened when the Azure Web App Bot was deployed. A bot was created and registered, an Azure Web App was created to host it, and the bot was configured to work with <a href="https://qnamaker.ai/">Microsoft QnA Maker</a>. To make sure the deployment was successful, click <strong>Test in Web Chat</strong> in the menu on the left, and then type &quot;Hi&quot; into the chat window at the bottom of the blade. Confirm that the bot responds with an informational message regarding QnA Maker, as pictured below.</p>
<p> <img src="Images/portal-test-chat.png" alt="Chatting with your bot"></p>
<p> <em>Chatting with your bot</em></p>
</li></ol>
<p>The next step is to send your bot to school by connecting it to QnA Maker and training it with questions and answers.</p>
<p><a name="Exercise2"></a></p>
<h2 id="exercise-2-train-the-bot-with-microsoft-qna-maker">Exercise 2: Train the bot with Microsoft QnA Maker</h2>
<p><a href="https://qnamaker.ai/">Microsoft QnA Maker</a> is part of <a href="https://www.microsoft.com/cognitive-services/">Azure Cognitive Services</a>, which is a suite of services and APIs for building intelligent apps backed by AI and machine learning. Rather than infuse a bot with intelligence by writing code that tries to anticipate every question a user might ask and provide a response, you can train it with a knowledge base of questions and answers created with QnA Maker. A common usage scenario is to create a knowledge base from a FAQ so the bot can answer domain-specific questions such as &quot;How do I find my Windows product key&quot; or &quot;Where can I download Visual Studio Code?&quot;</p>
<p>In this exercise, you will use QnA Maker to train the bot to respond to questions such as &quot;What NFL teams have won the most Super Bowls&quot; and &quot;What is the largest city in the world?&quot;</p>
<ol>
<li><p>Open the <a href="https://qnamaker.ai/">Microsoft QnA Maker portal</a> in your browser and sign in with your Microsoft account. Then click <strong>Create new service</strong> in the menu bar at the top of the page.</p>
<p> <img src="Images/qna-click-create-service.png" alt="Creating a new QnA service"></p>
<p> <em>Creating a new QnA service</em></p>
</li><li><p>Enter &quot;QnA Factbot&quot; as the service name. Then scroll to the bottom of the page and click the <strong>Create</strong> button. </p>
</li><li><p>The knowledge base currently contains a single question and answer: &quot;hi&quot; and &quot;hello.&quot;  Replace &quot;hello&quot; with &quot;Welcome to the QnA Factbot!&quot; Then click <strong>Save and retrain</strong>. </p>
<p> <img src="Images/qna-update-default-answer.png" alt="Updating the default QnA Maker response"></p>
<p> <em>Updating the default QnA Maker response</em></p>
</li><li><p>Click <strong>Test</strong> on the left side of the page. Then type &quot;hi&quot; into the box at the bottom of the chat window and press <strong>Enter</strong>. Confirm that the bot responds with &quot;Welcome to the QnA Factbot!&quot;</p>
<p> <img src="Images/qna-updated-chat-response.png" alt="Chatting with the bot"></p>
<p> <em>Chatting with the bot</em></p>
</li><li><p>You can enter questions and answers into a QnA Maker knowledge base manually, or you can import them from a variety of sources, including online FAQs. Click <strong>Settings</strong> on the left side of the page. Paste the following URL into the &quot;URLs&quot; box, and then click <strong>Save and retrain</strong>:</p>
<pre><code> https://traininglabservices.azurewebsites.net/help/faqs.html
</code></pre></li><li><p>Click <strong>Knowledge Base</strong> on the left side of the page and confirm that six new questions and answers were added. Then click <strong>Save and retrain</strong> again to save the changes.</p>
</li><li><p>Click <strong>Test</strong> to return to the test page. Type &quot;What&#39;s the largest city in the world?&quot; into the box at the bottom of the chat window and press <strong>Enter</strong>. How does the bot respond?</p>
</li><li><p>The knowledge base only contains a few questions and answers, but can easily be updated to include more. You can even import questions and answers stored in text files on your computer. To demonstrate, <a href="https://a4r.blob.core.windows.net/public/bots-resources.zip">click here</a> to download a zip file containing a text file named <strong>Final QnA.txt</strong>, and copy the text file to your computer. Click <strong>Replace Knowledge Base</strong> in the upper-left corner of the portal, select the text file, and click <strong>OK</strong> when prompted to confirm that importing this file will overwrite existing questions and answers.</p>
</li><li><p>Click <strong>Knowledge Base</strong> and confirm that 20 questions and answers appear in the knowledge base. Then click <strong>Save and retrain</strong> to save the changes.</p>
</li><li><p>Click <strong>Test</strong> to return to the test page. Type &quot;What book has sold the most copies?&quot; into the box at the bottom of the chat window and press <strong>Enter</strong>. Confirm that the bot responds as shown below. </p>
<p> <img src="Images/qna-test-book.png" alt="Chatting with the bot"></p>
<p> <em>Chatting with the bot</em></p>
</li><li><p>The knowledge base now contains 20 questions and answers, but the answer on row 7 contains an invalid character. Click <strong>Knowledge Base</strong> in the menu on the left. Locate the invalid character in row 7 between the words &quot;most&quot; and &quot;Emmys,&quot; and replace it with a space character. Then click <strong>Save and retrain</strong>.</p>
<p> <img src="Images/qna-invalid-char.png" alt="Editing an answer"></p>
<p> <em>Editing an answer</em></p>
</li><li><p>Click the <strong>Publish</strong> button at the top of the page to publish the changes to the knowledge base. Review the changes and click the <strong>Publish</strong> button at the bottom of the page.</p>
<p> <img src="Images/qna-review-publishing-changes.png" alt="Publishing the updated knowledge base"></p>
<p> <em>Publishing the updated knowledge base</em></p>
</li></ol>
<p>With the knowledge base in place and the bot trained, it is now time to deploy the bot to Azure.</p>
<p><a name="Exercise3"></a></p>
<h2 id="exercise-3-deploy-the-bot-using-continuous-integration">Exercise 3: Deploy the bot using continuous integration</h2>
<p>When you created an Azure Web App Bot in <a href="#Exercise1">Exercise 1</a>, an Azure Web App was deployed to host it. But the bot does require some code, and it still needs to be deployed to the Azure Web app. Fortunately, the code was generated for you by the Azure Bot Service. In this exercise, you will use Visual Studio Code to place the code in a local Git repository and publish the bot to Azure by pushing changes from the local repository to a remote repository connected to the Azure Web App that hosts the bot — a process known as <a href="https://en.wikipedia.org/wiki/Continuous_integration">continuous integration</a>.</p>
<ol>
<li><p>If <a href="https://git-scm.com/">Git</a> isn&#39;t installed on your PC, go to <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> and install the Git client for your operating system. Git is a free and open-source distributed version-control system, and it integrates seamlessly into Visual Studio Code. If you aren&#39;t sure whether Git is installed, open a Command Prompt or terminal window and execute the following command:</p>
<pre><code> git --version
</code></pre><p> If a version number is displayed, then the Git client is installed.</p>
</li><li><p>If Node.js isn&#39;t installed on your PC, go to <a href="https://nodejs.org/">https://nodejs.org/</a> and install the latest LTS version. You can determine whether Node is installed by opening a Command Prompt or terminal window and typing the following command:</p>
<pre><code> node --version
</code></pre><p> If Node is installed, the version number will be displayed.</p>
</li><li><p>If Visual Studio Code isn&#39;t installed on your PC, go to <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a> and install it now.</p>
</li><li><p>Create a folder named &quot;Factbot&quot; in the location of your choice on your hard disk to hold the bot&#39;s source code.</p>
</li><li><p>Return to the Azure Portal and open the Web App Bot you created in <a href="#Exercise1">Exercise 1</a>. Click <strong>Build</strong> in the menu on the left, and then click <strong>Download zip file</strong> to prepare a zip file containing the bot&#39;s source code. Once the zip file is prepared, click the <strong>Download zip file</strong> button to download it. When the download is complete, copy the contents of the zip file to the &quot;Factbot&quot; folder that you created a moment ago.</p>
<p> <img src="Images/portal-click-download-source.png" alt="Downloading the source code"></p>
<p> <em>Downloading the source code</em></p>
</li><li><p>Still on the &quot;Build&quot; blade, click <strong>Configure continuous deployment</strong>. Click <strong>Setup</strong> at the top of the ensuing blade, followed by <strong>Choose Source</strong>. Then select <strong>Local Git Repository</strong> as the deployment source and click <strong>OK</strong>. </p>
<p> <img src="Images/portal-set-local-git.png" alt="Specifying a local Git repository as the deployment source"></p>
<p> <em>Specifying a local Git repository as the deployment source</em>  </p>
</li><li><p>Close the &quot;Deployments&quot; blade and click <strong>All App service settings</strong> in the menu on the left.</p>
</li><li><p>Click <strong>Deployment credentials</strong>, and then enter a user name and password. You will probably have to enter a user name other than &quot;FactbotAdministrator&quot; because the name must be unique within Azure. Then click <strong>Save</strong> and close the blade.</p>
<p> <img src="Images/portal-enter-ci-creds.png" alt="Entering deployment credentials"></p>
<p> <em>Entering deployment credentials</em>  </p>
</li><li><p>Start Visual Studio Code and use the <strong>File</strong> &gt; <strong>Open Folder...</strong> command to open the &quot;Factbot&quot; folder that you copied the bot&#39;s source code into in Step 5.</p>
</li><li><p>Click the <strong>Source Control</strong> button in the activity bar on the left side of Visual Studio Code, and click the <strong>Initialize Repository</strong> icon at the top. Then click the <strong>Intialize Repository</strong> button in the ensuing dialog.</p>
<p> <img src="Images/vs-init-git-repo.png" alt="Initializing a local Git repository"></p>
<p> <em>Initializing a local Git repository</em>  </p>
</li><li><p>Type &quot;First commit.&quot; into the message box, and then click the check mark to commit your changes.</p>
<p> <img src="Images/vs-first-git-commit.png" alt="Committing changes to the local repository"></p>
<p> <em>Committing changes to the local repository</em>  </p>
</li><li><p>Select <strong>Integrated Terminal</strong> from Visual Studio Code&#39;s <strong>View</strong> menu to open an integrated terminal. Then execute the following command in the integrated terminal, replacing BOT_NAME in two places with the bot name you entered in Exercise 1, Step 3.</p>
<pre><code> git remote add qna-factbot https://BOT_NAME.scm.azurewebsites.net:443/BOT_NAME.git
</code></pre></li><li><p>Click the ellipsis (the three dots) at the top of the SOURCE CONTROL panel and select <strong>Publish Branch</strong> from the menu to push the bot code from the local repository to Azure. If prompted for credentials, enter the user name and password you specified in Step 8 of this exercise.</p>
</li></ol>
<p>Your bot has been published to Azure. Now it&#39;s time to see it in action and learn how to debug it in Visual Studio Code.</p>
<p><a name="Exercise4"></a></p>
<h2 id="exercise-4-debug-the-bot-locally">Exercise 4: Debug the bot locally</h2>
<p>As with any application code that you write, changes to bot code need to be tested and debugged locally before being deployed to production. To help debug bots, Microsoft offers the <a href="https://emulator.botframework.com/">Bot Framework Emulator</a>. In this exercise, you will learn how to use Visual Studio Code and the emulator to debug your bots.</p>
<ol>
<li><p>If you haven&#39;t installed the Microsoft Bot Framework Emulator, take a moment to do so now. You can download it from <a href="https://emulator.botframework.com/">https://emulator.botframework.com/</a>.</p>
</li><li><p>Execute the following command in Visual Studio Code&#39;s integrated terminal to install <a href="http://restify.com/">Restify</a>, a popular Node package for building and consuming RESTful Web services:</p>
<pre><code> npm install restify
</code></pre></li><li><p>Repeat this step for the following commands to install the <a href="https://docs.microsoft.com/en-us/bot-framework/nodejs/bot-builder-nodejs-quickstart">Microsoft Bot Framework Bot Builder SDK for Node.js</a>:</p>
<pre><code> npm install botbuilder
 npm install botbuilder-azure
 npm install botbuilder-cognitiveservices
</code></pre></li><li><p>Click the <strong>Explorer</strong> button in Visual Studio Code&#39;s activity bar. Then select <strong>app.js</strong> to open it in the code editor. This file contains the code that drives the bot — code that was generated by the Azure Bot Service and downloaded from the Azure portal.</p>
<p> <img src="Images/vs-select-index-js.png" alt="Opening app.js"></p>
<p> <em>Opening app.js</em> </p>
</li><li><p>Replace the contents of <strong>app.js</strong> with the following code. Then save the file:</p>
<pre><code class="lang-JavaScript"> &quot;use strict&quot;;
 var builder = require(&quot;botbuilder&quot;);
 var botbuilder_azure = require(&quot;botbuilder-azure&quot;);

 var useEmulator = true; 
 var userName = &quot;&quot;; 
 var yearsCoding = &quot;&quot;; 
 var selectedLanguage = &quot;&quot;;

 var connector = useEmulator ? new builder.ChatConnector() : new botbuilder_azure.BotServiceConnector({
     appId: process.env.MicrosoftAppId,
     appPassword: process.env.MicrosoftAppPassword       
 });

 var bot = new builder.UniversalBot(connector);

 bot.dialog(&#39;/&#39;, [

 function (session) {
     builder.Prompts.text(session, &quot;Hello, and welcome to QnA Factbot! What&#39;s your name?&quot;);
 },

 function (session, results) {
     userName = results.response;
     builder.Prompts.number(session, &quot;Hi &quot; + userName + &quot;, how many years have you been writing code?&quot;); 
 },

 function (session, results) {
     yearsCoding = results.response;
     builder.Prompts.choice(session, &quot;What language do you love the most?&quot;, [&quot;C#&quot;, &quot;Python&quot;, &quot;Node.js&quot;, &quot;Visual FoxPro&quot;]);
 },

 function (session, results) {
     selectedLanguage = results.response.entity;   

     session.send(&quot;Okay, &quot; + userName + &quot;, I think I&#39;ve got it:&quot; +
                 &quot; You&#39;ve been writing code for &quot; + yearsCoding + &quot; years,&quot; +
                 &quot; and prefer to use &quot; + selectedLanguage + &quot;.&quot;);
 }]);

 var restify = require(&#39;restify&#39;);
 var server = restify.createServer();

 server.listen(3978, function() {
     console.log(&#39;test bot endpoint at http://localhost:3978/api/messages&#39;);
 });

 server.post(&#39;/api/messages&#39;, connector.listen());
</code></pre>
</li><li><p>Set breakpoints on lines 20, 25, and 30 by clicking in the margin on the left.</p>
<p> <img src="Images/vs-add-breakpoints.png" alt="Adding breakpoints to app.js"></p>
<p> <em>Adding breakpoints to app.js</em> </p>
</li><li><p>Click the <strong>Debug</strong> button in the activity bar, and then click the green arrow to start a debugging session. Observe that &quot;test bot endpoint at <a href="http://localhost:3978/api/messages">http://localhost:3978/api/messages</a>&quot; appears in the debug console.</p>
<p> <img src="Images/vs-launch-debugger.png" alt="Launching the debugger"></p>
<p> <em>Launching the debugger</em> </p>
</li><li><p>Your bot code is now running locally. Launch the Bot Framework Emulator and type the following URL into the box at the top of the window:</p>
<pre><code> http://localhost:3978/api/messages
</code></pre></li><li><p>Leave &quot;Microsoft App ID&quot; and &quot;Microsoft App Password&quot; blank, and click <strong>CONNECT</strong> to connect the emulator to the debugging session.</p>
<p> <img src="Images/emulator-connect.png" alt="Connecting the emulator to the debugging session"></p>
<p> <em>Connecting the emulator to the debugging session</em> </p>
</li><li><p>Type &quot;hi&quot; into the box at the bottom of the emulator and press <strong>Enter</strong>. Confirm that Visual Studio Code breaks on line 20 of <strong>app.js</strong>. Then click the <strong>Continue</strong> button in Visual Studio Code&#39;s debugging toolbar and return to the emulator to see the bot&#39;s response.</p>
<p> <img src="Images/continue-debugging.png" alt="Continuing in the debugger"></p>
<p> <em>Continuing in the debugger</em> </p>
</li><li><p>The bot will ask you a series of questions. Answer them and click <strong>Continue</strong> in Visual Studio Code each time a breakpoint is hit. When you&#39;re done, click the <strong>Stop</strong> button in the debugging toolbar to end the debugging session.</p>
</li></ol>
<p>At this point, you have a fully functioning bot and know how to debug it by running it locally in the Microsoft Bot Emulator. The next step is to make the bot more intelligent by connecting it to the knowledge base you published in <a href="#Exercise2">Exercise 2</a>.</p>
<p><a name="Exercise5"></a></p>
<h2 id="exercise-5-connect-the-bot-to-the-knowledge-base">Exercise 5: Connect the bot to the knowledge base</h2>
<p>In this exercise, you will connect your bot to the QnA Maker knowledge base you built earlier so the bot can carry on an intelligent conversation. Connecting to the knowledge base involves retrieving a couple of keys from the QnA Maker portal, copying them into the Azure portal, updating the bot code, and then redeploying the bot to Azure.</p>
<ol>
<li><p>Return to the <a href="https://qnamaker.ai/">QnA Maker portal</a> and click <strong>My services</strong> at the top. Then click the pencil icon for your factbot.</p>
<p> <img src="Images/edit-knowledge-base.png" alt="Editing the knowledge base"></p>
<p> <em>Editing the knowledge base</em></p>
</li><li><p>Copy the knowledge base ID from the query string in the browser&#39;s address bar and paste it into a text file so you can easily retrieve it in a few moments.</p>
<p> <img src="Images/qna-copy-id.png" alt="Copying the knowledge base ID"></p>
<p> <em>Copying the knowledge base ID</em>  </p>
</li><li><p>Click your name in the upper-right corner of the QnA Maker portal and select <strong>Subscription keys</strong> from the menu that drops down. Click <strong>Show</strong> to show the primary subscription key, and <strong>Copy</strong> to copy it to the clipboard. Then paste it into a text file as well.</p>
<p> <img src="Images/qna-view-keys.png" alt="Copying the subscription key"></p>
<p> <em>Copying the subscription key</em> </p>
</li><li><p>Return to the Web App Bot in the Azure portal. Click <strong>Application settings</strong> in the menu on the left and scroll down until you find application settings named &quot;QnAKnowledgebaseId&quot; and &quot;QnASubscriptionKey.&quot; Paste the knowledge base ID and the subscription key into these fields. Then click <strong>Save</strong>.</p>
<p> <img src="Images/enter-app-settings.png" alt="Editing application settings"></p>
<p> <em>Editing application settings</em> </p>
</li><li><p>Return to Visual Studio Code and replace the contents of <strong>app.js</strong> with the code below. Then save the file.</p>
<pre><code class="lang-JavaScript"> var restify = require(&#39;restify&#39;);
 var builder = require(&#39;botbuilder&#39;);
 var botbuilder_azure = require(&quot;botbuilder-azure&quot;);
 var builder_cognitiveservices = require(&quot;botbuilder-cognitiveservices&quot;);

 // Setup Restify Server
 var server = restify.createServer();
 server.listen(process.env.port || process.env.PORT || 3978, function () {
    console.log(&#39;%s listening to %s&#39;, server.name, server.url); 
 });

 // Create chat connector for communicating with the Bot Framework Service
 var connector = new builder.ChatConnector({
     appId: process.env.MicrosoftAppId,
     appPassword: process.env.MicrosoftAppPassword     
 });

 // Listen for messages from users 
 server.post(&#39;/api/messages&#39;, connector.listen());

 // Create your bot with a function to receive messages from the user
 var bot = new builder.UniversalBot(connector);

 var recognizer = new builder_cognitiveservices.QnAMakerRecognizer({
                  knowledgeBaseId: process.env.QnAKnowledgebaseId, 
     subscriptionKey: process.env.QnASubscriptionKey});

 var basicQnAMakerDialog = new builder_cognitiveservices.QnAMakerDialog({
     recognizers: [recognizer],
                  defaultMessage: &quot;I&#39;m not quite sure what you&#39;re asking. Please ask your question again.&quot;,
                  qnaThreshold: 0.3
 });

 bot.dialog(&#39;basicQnAMakerDialog&#39;, basicQnAMakerDialog);

 bot.dialog(&#39;/&#39;, //basicQnAMakerDialog);
 [
     function (session) {
         var qnaKnowledgebaseId = process.env.QnAKnowledgebaseId;
         var qnaSubscriptionKey = process.env.QnASubscriptionKey;

         // QnA Subscription Key and KnowledgeBase Id null verification
         if ((qnaSubscriptionKey == null || qnaSubscriptionKey == &#39;&#39;) || (qnaKnowledgebaseId == null || qnaKnowledgebaseId == &#39;&#39;))
             session.send(&#39;Please set QnAKnowledgebaseId and QnASubscriptionKey in App Settings. Get them at https://qnamaker.ai.&#39;);
         else
             session.replaceDialog(&#39;basicQnAMakerDialog&#39;);
     }
 ]);
</code></pre>
<p> Note the call to <code>QnAMakerDialog</code> on line 28. This creates a dialog that integrates a bot built with the Microsoft Bot Framework with a knowledge base built Microsoft QnA Maker.</p>
</li><li><p>Click the <strong>Source Control</strong> button in the activity bar in Visual Studio Code. Type &quot;Added QnA Maker support&quot; into the message box, and click the check mark to commit your changes. Then click the ellipsis and use the <strong>Publish Branch</strong> command to push these changes to the remote repository (and therefore to the Azure Web App).</p>
</li><li><p>Return to the Web App Bot in the Azure portal and click <strong>Test in Web Chat</strong> on the left to open the test console. Type &quot;What&#39;s the most popular software programming language in the world?&quot; into the box at the bottom of the chat window and press <strong>Enter</strong>. Confirm that the bot responds as follows:</p>
<p> <img src="Images/portal-testing-chat.png" alt="Testing the bot"></p>
<p> <em>Testing the bot</em></p>
</li></ol>
<p>Now that the bot is connected to the knowledge base, the final step is to test it in the wild. And what could be wilder than testing it with Skype?</p>
<p><a name="Exercise6"></a></p>
<h2 id="exercise-6-test-the-bot-with-skype">Exercise 6: Test the bot with Skype</h2>
<p>Once deployed, bots can be connected to channels such as Skype, Slack, Microsoft Teams, and Facebook Messenger, where you can interact with them the way you would with a person. In this exercise, you will add the bot to your Skype contacts and carry on a conversation with it in Skype.</p>
<ol>
<li><p>If Skype isn&#39;t already installed on your computer, please install it now. You can download Skype for Windows, macOS, and Linux from <a href="https://www.skype.com/en/download-skype/skype-for-computer/">https://www.skype.com/en/download-skype/skype-for-computer/</a>.</p>
</li><li><p>Return to your Web App Bot in the Azure Portal and click <strong>Channels</strong> in the menu on the left. Click the <strong>Skype</strong> icon. Then click <strong>Save</strong> at the bottom of the blade and agree to the terms of service. Finish up by clicking <strong>Cancel</strong>.</p>
<p> <img src="Images/portal-edit-skype.png" alt="Editing the Skype channel"></p>
<p> <em>Editing the Skype channel</em></p>
</li><li><p>Click <strong>Skype</strong>. Then click <strong>Add to Contacts</strong> to add the bot as a Skype contact and launch Skype.</p>
<p> <img src="Images/portal-click-skype.png" alt="Connecting to Skype"></p>
<p> <em>Connecting to Skype</em></p>
</li><li><p>Start a conversation with by typing &quot;hi&quot; into the Skype window. Then converse with the bot by asking it questions and seeing how it responds.       </p>
<p> <img src="Images/skype-responses.png" alt="Chatting with the bot in Skype"></p>
<p> <em>Chatting with the bot in Skype</em></p>
</li></ol>
<p>You now have a fully functional bot created with the Azure Bot Service, infused with intelligence by Microsoft QnA Maker, and available for anyone in the world to interact with. Feel free to plug your bot into other channels and test it in different scenarios. And if you would like to make the bot smarter, consider expanding the knowledge base with additional questions and answers. For example, you could use the <a href="https://docs.microsoft.com/bot-framework/bot-service-resources-bot-framework-faq">online FAQ</a> for the Bot Framework to train the bot to answer questions about the framework itself.</p>
<p><a name="Summary"></a></p>
<h2 id="summary">Summary</h2>
<p>There is much more that you can do to leverage the power of the Microsoft Bot Framework by incorporating <a href="http://aihelpwebsite.com/Blog/EntryId/9/Introduction-To-Using-Dialogs-With-The-Microsoft-Bot-Framework">Dialogs</a>, <a href="https://blogs.msdn.microsoft.com/uk_faculty_connection/2016/07/14/building-a-microsoft-bot-using-microsoft-bot-framework-using-formflow/">FormFlow</a>, and <a href="https://docs.botframework.com/en-us/node/builder/guides/understanding-natural-language/">Microsoft Language Understanding and Intelligence Services (LUIS)</a>. With these and other features, you can build sophisticated bots that respond to users&#39; queries and commands and interact in a fluid, conversational, and non-linear manner. For more information, and for ideas to get you started, see <a href="https://blogs.msdn.microsoft.com/uk_faculty_connection/2016/04/05/what-is-microsoft-bot-framework-overview/">What is Microsoft Bot Framework Overview</a>.</p>
<hr>
<p>Copyright 2018 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the Apache License, Version 2.0. You may use it according to the license as is most appropriate for your project on a case-by-case basis. The terms of this license can be found in <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
