<!DOCTYPE html>
<html>
<head>
<title>Azure Stream Analytics HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>Internet-of-Things (IoT) with Azure Stream Analytics</h1>
<hr>
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p>Azure Stream Analytics is a cloud-based service for ingesting high-velocity data streaming from devices, sensors, applications, Web sites, and other data sources and analyzing that data in real time. It supports a SQL-like query language that works over dynamic data streams and makes analyzing constantly changing data no more difficult than performing queries on static data stored in traditional databases. With Azure Stream Analytics, you can set up jobs that analyze incoming data for anomalies or information of interest and record the results, present notifications on dashboards, or even fire off alerts to mobile devices. And all of it can be done at low cost and with a minimum of effort.</p>
<p>Scenarios for the application of real-time data analytics are legion and include fraud detection, identity-theft protection, optimizing the allocation of resources (think of an Uber-like transportation service that sends drivers to areas of increasing demand <em>before</em> that demand peaks), click-stream analysis on Web sites, shopping suggestions on retail-sales sites, and countless others. Having the ability to process data <em>as it comes in</em> rather than waiting until after it has been aggregated offers a competitive advantage to businesses that are agile enough to make adjustments on the fly.</p>
<p>In this lab, you'll create an Azure Stream Analytics job and use it to analyze data streaming in from simulated Internet of Things (IoT) devices. And you'll see how simple it is to monitor real-time data streams for information of significance to your research or business.</p>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Create an Azure event hub and use it as a Stream Analytics input</li>
<li>Create a Stream Analytics job and test queries on sample data streams</li>
<li>Run a Stream Analytics job and perform queries on live data streams</li>
<li>Store Stream Analytics output in Azure storage blobs</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<p>The following is required to complete this hands-on lab:</p>
<ul>
<li>An active Microsoft Azure subscription. Use the Azure Pass you activated earlier, or <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a>.</li>
<li><a href="https://nodejs.org">Node.js</a></li>
</ul>
<hr>
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Create an event hub</a></li>
<li><a href="#Exercise2">Exercise 2: Create a shared-access signature token</a></li>
<li><a href="#Exercise3">Exercise 3: Send events to the event hub</a></li>
<li><a href="#Exercise4">Exercise 4: Create a Stream Analytics job</a></li>
<li><a href="#Exercise5">Exercise 5: Prepare queries and test with sample data</a></li>
<li><a href="#Exercise6">Exercise 6: Analyze a live data stream</a></li>
</ul>
<p>Estimated time to complete this lab: <strong>90</strong> minutes.</p>
<p><a name="Exercise1"></a></p>
<h2>Exercise1: Create an event hub</h2>
<p>Azure Stream Analytics supports several types of input, including input from Azure blobs and input from Azure event hubs. Of the two, the latter is typically more interesting because in the IoT world, data is easily transmitted to Azure event hubs through field gateways (for devices that are not IP-capable) or cloud gateways (for devices that <em>are</em> IP-capable), and a single Azure event hub can handle millions of events per second transmitted from devices spread throughout the world.</p>
<p>In this exercise, you'll create an Azure event hub to provide input to Azure Stream Analytics and configure it to so that it can be accessed safely and securely by IoT devices and gateways.</p>
<ol>
<li>
<p>Because the Azure Portal lacks full support for event hubs and Stream Analytics at the moment, you will work this lab using the Classic Portal. Go to <a href="https://manage.windowsazure.com">https://manage.windowsazure.com</a> to open the Classic Portal, and click <strong>Service Bus</strong> in the ribbon on the left. Then click <strong>CREATE A NEW NAMESPACE</strong> to create a new service-bus namespace. (If you have already created one or more namespaces, click <strong>+ NEW</strong> in the lower-left corner of the page to create another one.)</p>
<p><a href="Images/service-bus-screen.png" target="_blank"><img src="Images/service-bus-screen.png" alt="Azure Service Bus" style="max-width:100%;"></a></p>
<p><em>Azure Service Bus</em></p>
</li>
<li>
<p>Type a namespace name into the <strong>NAMESPACE NAME</strong> box. The name must be unique within Azure, so you'll have to use something other than the name in the screen shot below. (A green check mark will appear in the box when the name you've entered is one that Azure will accept.) Set <strong>TYPE</strong> to <strong>EVENTHUB</strong>, and choose the region closest to you from the <strong>REGION</strong> drop-down. Then click the check mark in the lower-right corner of the dialog.</p>
<p><a href="Images/new-service-bus-namespace.png" target="_blank"><img src="Images/new-service-bus-namespace.png" alt="New service-bus namespace" style="max-width:100%;"></a></p>
<p><em>Creating a service-bus namespace</em></p>
</li>
<li>
<p>Click the <strong>+ NEW</strong> button in the lower-left corner of the page. Click <strong>EVENT HUB</strong>, followed by <strong>QUICK CREATE</strong>. Type "inputhub" (without quotation marks) into the <strong>EVENT HUB NAME</strong> box (the name doesn't have to be unique within Azure). Select the same region you selected for the service-bus namespace in the previous step, and make sure the namespace you created in that step is selected in the <strong>NAMESPACE</strong> box. Then click <strong>CREATE A NEW EVENT HUB</strong> in the lower-right corner.</p>
<p><a href="Images/new-event-hub.png" target="_blank"><img src="Images/new-event-hub.png" alt="New event hub" style="max-width:100%;"></a></p>
<p><em>Creating an event hub</em></p>
</li>
<li>
<p>Wait for the event hub to be created. Then click the event hub name to display the event hub's dashboard.</p>
<p><a href="Images/open-event-hub.png" target="_blank"><img src="Images/open-event-hub.png" alt="Opening the event hub" style="max-width:100%;"></a></p>
<p><em>Opening the event hub</em></p>
</li>
<li>
<p>Click <strong>CONFIGURE</strong>.</p>
<p><a href="Images/configure-event-hub.png" target="_blank"><img src="Images/configure-event-hub.png" alt="Configuring the event hub" style="max-width:100%;"></a></p>
<p><em>Configuring the event hub</em></p>
</li>
<li>
<p>In order to transmit events to the event hub from an application or device, you need to create a shared-access policy that includes Send permission. In the <strong>shared access policies</strong> section of the page, create a new policy by typing "SendPolicy" (without quotation marks) into the first text box and checking the <strong>Send</strong> box in the drop-down list under <strong>PERMISSIONS</strong>. Then click the <strong>Save</strong> button at the bottom of the page to save the new policy.</p>
<p><a href="Images/new-shared-access-policy.png" target="_blank"><img src="Images/new-shared-access-policy.png" alt="Creating a send policy" style="max-width:100%;"></a></p>
<p><em>Creating a send policy</em></p>
</li>
<li>
<p>In the <strong>shared access key generator</strong> section that appears underneath <strong>shared access policies</strong>, click the <strong>Copy</strong> button to the right of the <strong>PRIMARY KEY</strong> box to copy the key to the clipboard. Then temporarily save the key by pasting it into your favorite text editor. You'll need this key in the next exercise.</p>
<p><a href="Images/send-policy-keys.png" target="_blank"><img src="Images/send-policy-keys.png" alt="Primary key" style="max-width:100%;"></a></p>
<p><em>Copying the primary key to the clipboard</em></p>
</li>
<li>
<p>Click <strong>DASHBOARD</strong> near the top of the page to return to the event hub's dashboard.</p>
<p><a href="Images/return-to-dashboard.png" target="_blank"><img src="Images/return-to-dashboard.png" alt="Return to dashboard" style="max-width:100%;"></a></p>
<p><em>Returning to the dashboard</em></p>
</li>
<li>
<p>Under <strong>quick glance</strong> on the right side of the page, find <strong>EVENT HUB URL</strong> and copy the URL into your text editor. You'll need this URL, too, in the next exercise.</p>
<p><a href="Images/event-hub-url.png" target="_blank"><img src="Images/event-hub-url.png" alt="Event-hub URL" style="max-width:100%;"></a></p>
<p><em>Getting the event hub's URL</em></p>
</li>
</ol>
<p>You have created an event hub that can ingest events and be used as the source of input to a Stream Analytics job. You have also created a policy that allows holders of that policy to send events to the event hub. The next step is to generate a security token that can be used to authenticate calls to the event hub.</p>
<p><a name="Exercise2"></a></p>
<h2>Exercise 2: Create a shared-access signature token</h2>
<p>Applications, devices, or gateways can send events to event hubs using the <a href="https://msdn.microsoft.com/en-us/library/azure/Dn790674.aspx">Azure Event Hubs REST API</a>. Each request transmitted via this API must include a valid <a href="https://azure.microsoft.com/en-us/documentation/articles/service-bus-shared-access-signature-authentication/">shared-access signature (SAS)</a> token in the HTTP Authorization header. SAS tokens are generated from the event hub's URL and the primary key for the policy used to communicate with the event hub — in this case, the policy named "SendPolicy" that you created in the previous exercise.</p>
<p>In this exercise, you will generate a shared-access signature token for the event hub created in <a href="#Exercise1">Exercise 1</a> and copy it, along with the event hub URL, into a Node.js application that will be used to send events to the event hub in Exercise 3.</p>
<ol>
<li>
<p>Neither the Classic Portal nor the Azure Portal currently provides an interface for generating SAS tokens. Therefore, you will generate a token using a Node.js app named sas.js provided with this lab. Begin by opening a command-line interface — for example, a terminal window or a Command Prompt window.</p>
</li>
<li>
<p>If Node.js isn't installed on your computer, go to <a href="https://nodejs.org">https://nodejs.org</a> and install it now.</p>
<blockquote>
<p>You can find out whether Node.js is installed on your computer by executing a <strong>node -v</strong> command at the command prompt or in a terminal window. If Node.js is installed, you'll see the Node.js version number.</p>
</blockquote>
</li>
<li>
<p>At the command prompt, navigate to this lab's "resources" directory. Then execute the following command:</p>
 <pre> node sas.js
 </pre>
<blockquote>
<p>It is very important that you run this command from the lab's "resources" directory, because that directory contains subdirectories that contain components required by sas.js.</p>
</blockquote>
</li>
<li>
<p>When prompted, enter the event-hub URL you saved in Exercise 1, Step 9. Then press Enter.</p>
</li>
<li>
<p>When prompted, enter the name of the policy (SendPolicy) you created for the Azure event hub in Exercise 1, Step 6. Then press Enter.</p>
</li>
<li>
<p>When prompted, enter the policy key that you saved in Exercise 1, Step 7. Then press Enter.</p>
</li>
<li>
<p>The SAS token, which is highlighted with the red box below, will be output to the terminal window. Copy it to the clipboard.</p>
<p><a href="Images/sas-generator.png" target="_blank"><img src="Images/sas-generator.png" alt="Generating a SAS token" style="max-width:100%;"></a></p>
<p><em>Generating a SAS token</em></p>
</li>
<li>
<p>Find the file named eventgen.js in the "resources" directory of this lab and open it in your favorite text editor. Then find the section at the top of the file labeled "KEY VARS:"</p>
 <pre> ///////////////// KEY VARS /////////////////
 var sas = "Token";
 var uri = "URL";
 ///////////////////////////////////////////
 </pre>
</li>
<li>
<p>Replace <em>Token</em> with the SAS token you copied to the clipboard in Step 7. <strong>Important:</strong> The SAS token must <strong>not include line breaks</strong>. It needs to appear on this line as one contiguous string, and it must begin and end with quotation marks. In addition, the line must end with a semicolon.</p>
</li>
<li>
<p>Replace <em>URL</em> with the event-hub URL you saved in exercise 1, Step 9.</p>
</li>
<li>
<p>Save the modified eventgen.js file. The modified "KEY VARS" section should look something like this:</p>
 <pre> ///////////////// KEY VARS /////////////////
 var sas = "SharedAccessSignature sr=https%3A%2F%2Fstreaminglab.servicebus.windows.net%2Finputhub&amp;sig=%2BbbajrVFxxxxxxxxxxFIFJ2vfx5yF6Ou0kGr6Sb9iJQ%3D&amp;se=1505863122.726&amp;skn=SendPolicy";
 var uri = "https://streaminglab.servicebus.windows.net/inputhub";
 ///////////////////////////////////////////
 </pre>
</li>
</ol>
<p>Now that you've modified eventgen.js with information specific to your event hub, it's time to generate some events.</p>
<p><a name="Exercise3"></a></p>
<h2>Exercise 3: Send events to the event hub</h2>
<p>In this exercise, you will send events to the event hub you created in <a href="#Exercise1">Exercise 1</a>. To do that, you'll use Node.js to run eventgen.js, which in turn transmits secure requests to the event hub using the <a href="https://msdn.microsoft.com/en-us/library/azure/Dn790674.aspx">Azure Event Hubs REST API</a>. eventgen.js generates events representing withdrawals from simulated ATM machines. Each event contains relevant information such as the card number used for the withdrawal, the time and amount of the withdrawal, and a unique identifier for the ATM machine used.</p>
<ol>
<li>
<p>At the command prompt or in a terminal window, navigate to the "resources" directory of this lab if you aren't there already.</p>
</li>
<li>
<p>Now execute the following command:</p>
 <pre> node eventgen.js
 </pre>
<blockquote>
<p>It is very important that you run this command in the lab's "resources" directory, because the "resources" directory contains subdirectories that contain components required by eventgen.js.</p>
</blockquote>
<p>You should see output similar to the following. Each line represents one event sent to the event hub, and events will probably roll by at a rate of about 2 to 3 per second. (Rates will vary depending on your connection speed.) <strong>Confirm that each request returns the HTTP status code 201</strong>. This indicates that the event hub received and accepted the request. If you receive any other status code — for example, 401 — then the SAS token probably isn't valid and you need to repeat Exercise 2.</p>
 <pre> [1000] Event sent (status code: 201)
 [1001] Event sent (status code: 201)
 [1002] Event sent (status code: 201)
 [1003] Event sent (status code: 201)
 [1004] Event sent (status code: 201)
 [1005] Event sent (status code: 201)
 [1006] Event sent (status code: 201)
 [1007] Event sent (status code: 201)
 [1008] Event sent (status code: 201)
 [1009] Event sent (status code: 201)
 </pre>
</li>
<li>
<p>After 10 to 20 events have been sent, press Ctrl+C (or whatever key combination your operating system supports for terminating an application running in a terminal window) to stop the flow of events. <strong>Leave the terminal window open so you can return to it later.</strong></p>
</li>
</ol>
<p>Now that events are flowing to your event hub, the next step is to create a Stream Analytics job and connect it to the event hub.</p>
<p><a name="Exercise4"></a></p>
<h2>Exercise 4: Create a Stream Analytics job</h2>
<p>In this exercise, you'll use the <a href="https://manage.windowsazure.com">Classic Portal</a> to create a Stream Analytics job and connect it to the event hub created in Exercise 1. You'll also capture the raw data being presented to Stream Analytics by the event hub and examine its structure.</p>
<ol>
<li>
<p>Open the <a href="https://manage.windowsazure.com">Classic Portal</a> in your browser if it isn't already open. Click <strong>STREAM ANALYTICS</strong> in the ribbon on the left, and then click <strong>CREATE A NEW STREAM ANALYTICS JOB</strong>.</p>
<p><a href="Images/stream-analytics-screen.png" target="_blank"><img src="Images/stream-analytics-screen.png" alt="Azure Stream Analytics" style="max-width:100%;"></a></p>
<p><em>Azure Stream Analytics</em></p>
</li>
<li>
<p>Type "IoT-Analytics" (without quotation marks) into the <strong>JOB NAME</strong> box. Select the region nearest you in the <strong>REGION</strong> box. (It is important to select the same region here that you selected for the event hub in Exercise 1, because you're not charged for data that moves within a data center, but you <em>are</em> charged for data that moves <em>between</em> data centers. In addition, locating services that talk to each other in the same data center reduces latency.) Under <strong>REGIONAL MONITORING STORAGE ACCOUNT</strong>, either specify the name of a new storage account, or select an existing storage account if the portal presents you with that option.</p>
<blockquote>
<p>If you choose to create a new storage account, recall that storage-account names can be 3 to 24 characters in length, can only contain numbers and lowercase letters, and must be unique within Azure. A green check mark next to the name indicates that it meets all these criteria. It is also advisable to locate the storage account in the same region as the Stream Analytics job to prevent the data from moving between data centers.</p>
</blockquote>
</li>
<li>
<p>When you're done, click <strong>CREATE STREAM ANALYTICS JOB</strong> in the lower-right corner.</p>
<p><a href="Images/new-stream-analytics-job.png" target="_blank"><img src="Images/new-stream-analytics-job.png" alt="Creating a Stream Analytics job" style="max-width:100%;"></a></p>
<p><em>Creating a Stream Analytics job</em></p>
</li>
<li>
<p>After a few moments, the Stream Analytics job will appear in the portal. Wait until the job has been created, and then click it.</p>
<p><a href="Images/iot-stream-analytics-job.png" target="_blank"><img src="Images/iot-stream-analytics-job.png" alt="The new Stream Analytics job" style="max-width:100%;"></a></p>
<p><em>The new Stream Analytics job</em></p>
</li>
<li>
<p>Click <strong>INPUTS</strong> near the top of the page.</p>
<p><a href="Images/iot-analytics-page.png" target="_blank"><img src="Images/iot-analytics-page.png" alt="IoT-Analytics page" style="max-width:100%;"></a></p>
<p><em>IoT-Analytics page</em></p>
</li>
<li>
<p>Click <strong>ADD AN INPUT</strong>.</p>
<p><a href="Images/add-an-input.png" target="_blank"><img src="Images/add-an-input.png" alt="Adding an input" style="max-width:100%;"></a></p>
<p><em>Adding an input</em></p>
</li>
<li>
<p>Make sure <strong>Data stream</strong> is selected, and then click the right-arrow in the lower-right corner of the dialog.</p>
<p><a href="Images/add-input-dialog-1.png" target="_blank"><img src="Images/add-input-dialog-1.png" alt="Specifying an input type" style="max-width:100%;"></a></p>
<p><em>Specifying an input type</em></p>
</li>
<li>
<p>Make sure <strong>Event Hub</strong> is selected, and then click the right-arrow.</p>
<p><a href="Images/add-input-dialog-2.png" target="_blank"><img src="Images/add-input-dialog-2.png" alt="Specifying a data-stream type" style="max-width:100%;"></a></p>
<p><em>Specifying a data-stream type</em></p>
<blockquote>
<p>IoT hubs are a relatively recent addition to Azure. Their primary purpose is to enable two-way communications between hubs and IoT devices, and to allow devices that communicate with them to be registered. You chose <strong>Event Hub</strong> because you don't need the added functionality that IoT hubs provide. In addition, IoT hubs are still in preview and therefore are subject to change.</p>
</blockquote>
</li>
<li>
<p>Enter "Withdrawals" (without quotation marks) as a friendly alias for the input in the <strong>INPUT ALIAS</strong> box. In the <strong>CHOOSE A NAMESPACE</strong> and <strong>CHOOSE AN EVENTHUB</strong> boxes, select the namespace and event hub that you created in <a href="#Exercise1">Exercise 1</a>. Leave <strong>EVENT HUB POLICY NAME</strong> set to <strong>RootManageSharedAccessKey</strong> (that's a default policy that's created automatically when you create an event hub; it grants permission to manage the event hub, send events, and receive events) and <strong>CHOOSE A CONSUMER GROUP</strong> set to <strong>$Default</strong>. Then click the right-arrow in the lower-right corner.</p>
<p><a href="Images/add-input-dialog-3.png" target="_blank"><img src="Images/add-input-dialog-3.png" alt="Specifying event-hub settings" style="max-width:100%;"></a></p>
<p><em>Specifying event-hub settings</em></p>
</li>
<li>
<p>Make sure <strong>JSON</strong> is selected under <strong>EVENT SERIALIZATION FORMAT</strong> (the Node.js application that sends events to the event hub sends JSON data), and <strong>UTF8</strong> is selected under <strong>ENCODING</strong>. Then click the check mark in the lower-right corner to finish adding the input.</p>
<p><a href="Images/add-input-dialog-4.png" target="_blank"><img src="Images/add-input-dialog-4.png" alt="Specifying a serialization format" style="max-width:100%;"></a></p>
<p><em>Specifying a serialization format</em></p>
</li>
<li>
<p>After a few moments, the new input — "Withdrawals" — appears in the list of inputs for the Stream Analytics job. Go back to the command prompt or terminal window you left open at the end of the previous exercise and run eventgen.js again by executing the following command:</p>
 <pre> node eventgen.js
 </pre>
</li>
<li>
<p>Allow eventgen.js to run for a minute or two. Then press Ctrl+C (or the equivalent) to stop it, and return to the portal open in your browser.</p>
</li>
<li>
<p>Click the <strong>SAMPLE DATA</strong> button at the bottom of the page to sample data from the event hub.</p>
<p><a href="Images/sample-input-data.png" target="_blank"><img src="Images/sample-input-data.png" alt="Sampling input data" style="max-width:100%;"></a></p>
<p><em>Sampling input data</em></p>
</li>
<li>
<p>Click the check mark in the lower-right corner of the ensuing dialog to sample any data transmitted to the event hub in the last 10 minutes. (This is why you ran eventgen.js again: to make sure there is data to sample, even if more than 10 minutes have elapsed since you completed <a href="#Exercise3">Exercise 3</a>.)</p>
<p><a href="Images/sample-data-dialog.png" target="_blank"><img src="Images/sample-data-dialog.png" alt="Specifying start time and duration" style="max-width:100%;"></a></p>
<p><em>Specifying start time and duration</em></p>
</li>
<li>
<p>Wait until sampling has completed. Then click the button in the lower-right corner of the page that indicates the operation has completed.</p>
<p><a href="Images/sample-data-completed.png" target="_blank"><img src="Images/sample-data-completed.png" alt="Data sampling completed" style="max-width:100%;"></a></p>
<p><em>Data sampling completed</em></p>
</li>
<li>
<p>When a ribbon appears that says "Successfully sampled data from Withdrawals," click the <strong>Details</strong> button on the right.</p>
<p><a href="Images/sample-data-details.png" target="_blank"><img src="Images/sample-data-details.png" alt="Data sampling succeeded" style="max-width:100%;"></a></p>
<p><em>Data sampling succeeded</em></p>
</li>
<li>
<p>Click <strong>Click here</strong> to download the data sampled from the event hub. Save the JSON file that is downloaded to a location where you can easily find it. Then click <strong>OK</strong> to dismiss the ribbon.</p>
<p><a href="Images/sample-data-download.png" target="_blank"><img src="Images/sample-data-download.png" alt="Downloading sample data" style="max-width:100%;"></a></p>
<p><em>Downloading sample data</em></p>
</li>
<li>
<p>Open the JSON file you downloaded in your favorite text editor and take a moment to examine its contents. How many rows (events) are represented in the sample data? What is the structure of each row — that is, what fields does each row contain?</p>
<blockquote>
<p>If you find the output hard to digest since there are no line breaks, try pasting it into an online JSON viewer such as the one at <a href="http://jsonviewer.stack.hu/">http://jsonviewer.stack.hu/</a> or <a href="https://jsonformatter.curiousconcept.com/">https://jsonformatter.curiousconcept.com/</a>.</p>
</blockquote>
</li>
</ol>
<p>You have connected a Stream Analytics job to an event hub and demonstrated that data is passed from one to the other. You have also examined the structure of that data. The next step is to do something with it — specifically, to bring the power of Azure Stream Analytics to bear on the data.</p>
<p><a name="Exercise5"></a></p>
<h2>Exercise 5: Prepare queries and test with sample data</h2>
<p>Now that your job is set up, there's much more you can do with Stream Analytics than simply view the raw data presented to it. The whole point of Stream Analytics is being able to perform queries on the data, even though the data is dynamic rather than static. In this exercise, you'll use the <a href="https://msdn.microsoft.com/en-us/library/azure/Dn834998.aspx">Stream Analytics Query Language</a> to query a sample data set for potentially fraudulent ATM transactions. It is always a good idea to test your queries against sample data before deploying them against live data streams, because with sample data, you can verify that a known set of inputs produces the expected set of outputs.</p>
<p>To flag potentially fraudulent withdrawals from ATMs, you will query for transactions performed with the same ATM card at different ATM machines within a specified time window (60 seconds). In real life, you would probably use a larger time window and perhaps even factor in the distance between ATM machines. However, a narrower time window is useful in a lab environment because it allows you to perform meaningful experiments in minutes rather than hours.</p>
<ol>
<li>
<p>Begin by returning to the Stream Analytics job in the portal and clicking <strong>QUERY</strong> at the top of the page.</p>
<p><a href="Images/query-tab.png" target="_blank"><img src="Images/query-tab.png" alt="Navigating to the Query page" style="max-width:100%;"></a></p>
<p><em>Navigating to the Query page</em></p>
</li>
<li>
<p>Enter the following query into the <strong>query</strong> field, and then click the <strong>Test</strong> button.</p>
 <pre> SELECT * FROM Withdrawals
 </pre>
<blockquote>
<p>Where did the name "Withdrawals" come from? That's the alias you assigned to the event-hub input in the previous exercise. If you named it differently, you'll need to replace "Withdrawals" with the alias you used.</p>
</blockquote>
<p><a href="Images/query-all.png" target="_blank"><img src="Images/query-all.png" alt="Testing a query" style="max-width:100%;"></a></p>
<p><em>Testing a query</em></p>
</li>
<li>
<p>In the ensuing dialog, click <strong>BROWSE FOR FILE</strong>. Select the file named Withdrawals.json provided in the "resources" directory of this lab. Then OK the selection by clicking the check mark in the dialog's lower-right corner.</p>
<blockquote>
<p>The reason you're using a file provided for you (rather than the one you captured in the previous exercise) is to make sure everyone who is doing this exercise gets the same results. eventgen.js uses JavaScript's Math.random() function to randomize results, and Math.random() does not produce repeatable sequences of pseudo-random numbers.</p>
</blockquote>
<p><a href="Images/query-test-dialog.png" target="_blank"><img src="Images/query-test-dialog.png" alt="Loading test data" style="max-width:100%;"></a></p>
<p><em>Loading test data</em></p>
</li>
<li>
<p>Scroll down the page and confirm that you see the output pictured below. The test data contains 607 rows. Each row has fields named TRANSACTIONID, TRANSACTIONTIME, DEVICEID, CARDNUMBER, and AMOUNT. DEVICEID is the ID of the ATM machine at which the transaction took place. AMOUNT is the amount of cash withdrawn from the ATM.</p>
<p><a href="Images/query-results-1.png" target="_blank"><img src="Images/query-results-1.png" alt="SELECT *" style="max-width:100%;"></a></p>
<p><em>Output from SELECT *</em></p>
</li>
<li>
<p>Suppose you only wanted to view transactions for amounts between 200 and 300, inclusive. Furthermore, suppose you wanted to clean up the output by assigning your own column names and excluding the TRANSACTIONID column. Enter the following query and click the <strong>Rerun</strong> button to test it. (<strong>Rerun</strong> executes the query against the test data already loaded. If you wanted to load a different test file, you would click the <strong>Test</strong> button again.)</p>
 <pre> SELECT TransactionTime as [Time of Transaction],
        DeviceID as [ATM],
        CardNumber as [Card Number],
        Amount as [Amount]
 FROM Withdrawals
 WHERE Amount &gt;= 200 and Amount &lt;= 300
 </pre>
</li>
<li>
<p>Scroll down and confirm that the query generated the following output:</p>
<p><a href="Images/query-results-2.png" target="_blank"><img src="Images/query-results-2.png" alt="Customizing the output" style="max-width:100%;"></a></p>
<p><em>Customizing the output</em></p>
</li>
<li>
<p>One of the key features of the Stream Analytics Query Language is its ability to group results using windows of time whose length you specify. To demonstrate, enter the following query to count the number of transactions taking place each minute and click <strong>Rerun</strong> to execute it:</p>
 <pre> SELECT System.Timestamp as [Time Ending],
     COUNT(*) AS [Number of Transactions]
 FROM Withdrawals TIMESTAMP BY TransactionTime
 GROUP BY TumblingWindow(n, 1)
 </pre>
<blockquote>
<p>TIMESTAMP BY is an important element of the Stream Analytics Query Language. If it was omitted from the query above, you would be querying for the number of transactions that arrived <em>at the event hub</em> each minute rather than the number of transactions that occurred in each 1-minute interval. TIMESTAMP BY allows you to specify a field in the input stream as the event time.</p>
</blockquote>
</li>
<li>
<p>Scroll down and confirm that you see the output below:</p>
<p><a href="Images/query-results-3.png" target="_blank"><img src="Images/query-results-3.png" alt="Number of transactions per minute" style="max-width:100%;"></a></p>
<p><em>Number of transactions per minute</em></p>
</li>
<li>
<p>Now it's time to query the test data for potentially fraudulent transactions — transactions involving the same ATM card but different ATM machines that take place within 60 seconds of each other. <em>This is the query you will use in the next exercise against a live data stream</em>.</p>
<p>Enter the following query and click <strong>Rerun</strong> to execute it:</p>
 <pre> SELECT W1.CardNumber as [Card Number],
     W1.DeviceID as [ATM 1], W2.DeviceID as [ATM 2],
     W1.TransactionTime as [Time 1], W2.TransactionTime as [Time 2]
 FROM Withdrawals W1 TIMESTAMP BY TransactionTime
 JOIN Withdrawals W2 TIMESTAMP BY TransactionTime
 ON W1.CardNumber = W2.CardNumber
 AND DATEDIFF(ss, W1, W2) BETWEEN 0 and 60
 WHERE W1.DeviceID != W2.DeviceID
 </pre>
</li>
<li>
<p>This time the output should contain just three rows, each representing two transactions performed with one ATM card at two different locations within 60 seconds of each other:</p>
<p><a href="Images/query-results-4.png" target="_blank"><img src="Images/query-results-4.png" alt="Potentially fraudulent transactions" style="max-width:100%;"></a></p>
<p><em>Potentially fraudulent transactions</em></p>
</li>
<li>
<p>Click the <strong>SAVE</strong> button at the bottom of the page to save the query. Then click <strong>YES</strong> when asked to confirm.</p>
<p><a href="Images/query-save.png" target="_blank"><img src="Images/query-save.png" alt="Saving the query" style="max-width:100%;"></a></p>
<p><em>Saving the query</em></p>
</li>
</ol>
<p>With the query now formulated, tested against a set of sample data, and saved, it's time to deploy it against a live data stream to produce a running record of potentially fraudulent transactions.</p>
<p><a name="Exercise6"></a></p>
<h2>Exercise 6: Analyze a live data stream</h2>
<p>Being able to run your queries and see the results in the portal is great for testing, but when a query is deployed against a live data stream, you will most likely want to capture the results in a persistent data store. Azure Stream Analytics supports a variety of output types, including blobs, Azure SQL databases, and even event hubs. Imagine a scenario in which a Stream Analytics job receives data from an event hub, transforms it, and sends the results to another event hub, which itself serves as the input to another Stream Analytics job. Jobs can be chained this way to create rich analytic paths. Another reason for using event hubs for output is that software can subscribe to events from event hubs, enabling developers to build custom applications that show Stream Analytics output in near real time.</p>
<p>In this exercise, you'll configure the Stream Analytics job to store output in blobs. Then you'll run the job against a live data stream and check the results by inspecting the blob that was generated.</p>
<ol>
<li>
<p>Return to the Stream Analytics job in your browser and click <strong>OUTPUTS</strong>.</p>
<p><a href="Images/outputs-tab.png" target="_blank"><img src="Images/outputs-tab.png" alt="Navigating to the Outputs page" style="max-width:100%;"></a></p>
<p><em>Navigating to the Outputs page</em></p>
</li>
<li>
<p>Click <strong>ADD AN OUTPUT</strong> to add an output to the job.</p>
<p><a href="Images/add-an-output.png" target="_blank"><img src="Images/add-an-output.png" alt="Adding an output" style="max-width:100%;"></a></p>
<p><em>Adding an output</em></p>
</li>
<li>
<p>Select <strong>Blob storage</strong> as the output type. Then click the right-arrow in the lower-right corner of the dialog.</p>
<p><a href="Images/add-output-1.png" target="_blank"><img src="Images/add-output-1.png" alt="Specifying the output type" style="max-width:100%;"></a></p>
<p><em>Specifying the output type</em></p>
</li>
<li>
<p>Type "Flagged-Withdrawals" (without quotation marks) into the <strong>OUTPUT ALIAS</strong> box. Select the storage account you want to use for the output blobs. Make sure <strong>Create a new container</strong> is selected to create a new blob container to hold the output, and type "iot-analytics" (without quotation marks) into the <strong>CONTAINER</strong> box. Type "withdrawals/{date}/{time}" into the <strong>PATH PREFIX PATTERN</strong> box. Then click the right-arrow in the lower-right corner.</p>
<blockquote>
<p>Each time you run a Stream Analytics job configured with a blob output, a new blob with a unique name is created. The purpose of <strong>PATH PREFIX PATTERN</strong> is to allow you to embed meaningful information, such as the time and date the job was executed, in the blob's name.</p>
</blockquote>
<p><a href="Images/add-output-2.png" target="_blank"><img src="Images/add-output-2.png" alt="Specifying blob storage settings" style="max-width:100%;"></a></p>
<p><em>Specifying blob storage settings</em></p>
</li>
<li>
<p>Make sure <strong>EVENT SERIALIZATION FORMAT</strong>, <strong>ENCODING</strong>, and <strong>FORMAT</strong> are set as shown below, and then finish up by clicking the check mark in the lower-right corner.</p>
<p><a href="Images/add-output-3.png" target="_blank"><img src="Images/add-output-3.png" alt="Specifying serialization settings" style="max-width:100%;"></a></p>
<p><em>Specifying serialization settings</em></p>
</li>
<li>
<p>Click the <strong>START</strong> button at the bottom of the page to start the Stream Analytics job.</p>
<p><a href="Images/start-stream-analytics-job.png" target="_blank"><img src="Images/start-stream-analytics-job.png" alt="Starting the Stream Analytics job" style="max-width:100%;"></a></p>
<p><em>Starting the Stream Analytics job</em></p>
</li>
<li>
<p>Make sure <strong>JOB START TIME</strong> is selected, and then click the check mark. <strong>JOB START TIME</strong> means that the job will begin sampling output from the input source the moment the job is started. Event hubs retain events for a specified period of time (the default is 1 day), so if you wanted, you could select <strong>CUSTOM TIME</strong> and start sampling output before the job's start time.</p>
<p><a href="Images/job-start-time.png" target="_blank"><img src="Images/job-start-time.png" alt="Starting the output" style="max-width:100%;"></a></p>
<p><em>Starting the output</em></p>
</li>
<li>
<p>Return to the terminal window in which you ran eventgen.js and execute the following command to run it again:</p>
 <pre> node eventgen.js
 </pre>
</li>
<li>
<p>Wait 5 to 10 minutes to give the job time to start and eventgen.js time to transmit several hundred events. Then terminate eventgen.js and return to the browser window.</p>
<blockquote>
<p>If you'd like, you can open several terminal windows and run eventgen.js in each one to increase the volume of events.</p>
</blockquote>
</li>
<li>
<p>Click the <strong>STOP</strong> button at the bottom of the page to stop the Stream Analytics job. Then click <strong>YES</strong> when asked if you're sure you want to stop the job.</p>
<p><a href="Images/stop-stream-analytics-job.png" target="_blank"><img src="Images/stop-stream-analytics-job.png" alt="Stopping the Stream Analytics job" style="max-width:100%;"></a></p>
<p><em>Stopping the Stream Analytics job</em></p>
</li>
<li>
<p>Wait until the job is stopped, which might take a minute or two. Then click the <strong>Storage</strong> button in the ribbon on the left to go the portal's Storage page.</p>
<p><a href="Images/go-to-storage.png" target="_blank"><img src="Images/go-to-storage.png" alt="Viewing storage accounts" style="max-width:100%;"></a></p>
<p><em>Viewing storage accounts</em></p>
</li>
<li>
<p>Click the storage account that you designated to receive output from the Stream Analytics job.</p>
<p><a href="Images/storage-accounts.png" target="_blank"><img src="Images/storage-accounts.png" alt="Opening the storage account" style="max-width:100%;"></a></p>
<p><em>Opening the storage account</em></p>
</li>
<li>
<p>Click <strong>CONTAINERS</strong> to view the storage containers associated with this account.</p>
<p><a href="Images/a4rlabs-account.png" target="_blank"><img src="Images/a4rlabs-account.png" alt="Viewing containers" style="max-width:100%;"></a></p>
<p><em>Viewing containers</em></p>
</li>
<li>
<p>Click <strong>iot-analytics</strong> to view the contents of the container you created when you added an output to the Stream Analytics job.</p>
<p><a href="Images/a4rlabs-containers.png" target="_blank"><img src="Images/a4rlabs-containers.png" alt="Opening the container" style="max-width:100%;"></a></p>
<p><em>Opening the container</em></p>
</li>
<li>
<p>Click the <strong>DOWNLOAD</strong> button at the bottom of the page to download the blob containing the output from the Stream Analytics job.</p>
<blockquote>
<p>If there are no blobs in the container, wait a few minutes and check the container again. Sometimes a blob created by a Stream Analytics job appears immediately, and at other times, it may take 10 minutes or more to show up.</p>
</blockquote>
<p><a href="Images/a4r-analytics-blobs.png" target="_blank"><img src="Images/a4r-analytics-blobs.png" alt="Downloading the output" style="max-width:100%;"></a></p>
<p><em>Downloading the blob containing the job output</em></p>
</li>
<li>
<p>Open the downloaded JSON file in your favorite text editor. Each object (row) in the output represents a potentially fraudulent transaction. Note that <strong>the number of rows and the content of each row will vary from machine to machine as well as from one run to another</strong>.</p>
<p><a href="Images/output-blob.png" target="_blank"><img src="Images/output-blob.png" alt="JSON job output" style="max-width:100%;"></a></p>
<p><em>JSON job output</em></p>
</li>
</ol>
<p>Currently, the data output from your Stream Analytics job is stored in a blob. In real life, you might prefer to view the output in a more convenient form, such as in a chart that's updated in real time. You could accomplish that by writing an application that monitors the blob and charts the data, or, better yet, by directing the output to an event hub and writing an application that subscribes to events from the event hub.</p>
<p>Microsoft recognizes that not everyone wants to write applications, and has provided an alternative in the form of <a href="https://powerbi.microsoft.com/">Microsoft Power BI</a>. With Power BI, you can create dashboards that render output from Stream Analytics jobs without writing any code. For more information, refer to <a href="https://azure.microsoft.com/en-us/documentation/articles/stream-analytics-power-bi-dashboard/">Stream Analytics &amp; Power BI: A real-time analytics dashboard for streaming data</a>.</p>
<p><a name="Summary"></a></p>
<h2>Summary</h2>
<p>Azure Stream Analytics is a powerful tool for analyzing live data streams from IoT devices or anything else that's capable of transmitting data. In this lab, you got a first-hand look at Stream Analytics as well as Azure event hubs. Among other things, you learned how to:</p>
<ul>
<li>Create an Azure event hub and use it as a Stream Analytics input</li>
<li>Create a shared-access signature that allows event hubs to be called securely using REST APIs</li>
<li>Create a Stream Analytics job and test queries on sample data streams</li>
<li>Run a Stream Analytics job and perform queries on live data streams</li>
<li>Create a rule (query) that detects anomalies in streaming data</li>
<li>Use that rule to record anomalies in Azure blobs</li>
</ul>
<p>One drawback to hard-coding rules into Stream Analytics is that rules don't "learn" from the data streams, which can lead to false positives in anomaly detection. If this concerns you, read the article entitled <a href="http://blogs.technet.com/b/machinelearning/archive/2014/11/05/anomaly-detection-using-machine-learning-to-detect-abnormalities-in-time-series-data.aspx">Anomaly Detection – Using Machine Learning to Detect Abnormalities in Time Series Data</a> in the Azure team's Machine Learning blog. In it, they present an anomaly detection service accessible through a REST API that uses Azure Machine Learning to learn from the data presented to it. Imagine combining the power of Stream Analytics to extract information from real-time data streams with the power of Azure Machine Learning to learn from that information and refine the analytics on the fly. This is precisely the type of solution that Microsoft Azure empowers you to build!</p>
<hr>
<p>Copyright 2016 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the Apache License, Version 2.0. You may use it according to the license as is most appropriate for your project on a case-by-case basis. The terms of this license can be found in <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
